<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Agendar Serviço</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-red: #FF0000;
            --secondary-gray: #808080;
            --dark-black: #000000;
            --light-gray: #f5f5f5;
            --white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --success-green: #25d366;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: var(--dark-black);
            background: var(--light-gray);
        }

        /* Header */
        .header {
            background: var(--white);
            box-shadow: 0 2px 20px var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-red);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 1rem;
            align-items: center;
        }

        .nav-link {
            background: var(--secondary-gray);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: var(--primary-red);
            transform: translateY(-2px);
        }

        /* Main Content */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            background: var(--white);
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-black);
            margin-bottom: 1rem;
        }

        .service-info {
            background: linear-gradient(135deg, var(--primary-red), var(--dark-black));
            color: var(--white);
            padding: 1rem 2rem;
            border-radius: 50px;
            display: inline-block;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: var(--secondary-gray);
            font-weight: 300;
        }

        /* Calendário */
        .calendar-section {
            background: var(--white);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
            margin-bottom: 2rem;
        }

        .calendar-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .calendar-title h3 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-black);
            margin-bottom: 0.5rem;
        }

        .calendar-title p {
            color: var(--secondary-gray);
            font-size: 1.1rem;
        }

        .calendar-container {
            max-width: 700px;
            margin: 0 auto;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1rem;
            background: var(--light-gray);
            border-radius: 15px;
        }

        .calendar-nav {
            background: var(--primary-red);
            color: var(--white);
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
        }

        .calendar-nav:hover {
            background: var(--dark-black);
            transform: scale(1.1);
        }

        .calendar-month {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-black);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            background: var(--light-gray);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px var(--shadow);
        }

        .calendar-day {
            background: var(--white);
            padding: 1.5rem 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            position: relative;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calendar-day.header {
            background: var(--dark-black);
            color: var(--white);
            font-weight: 700;
            cursor: default;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .calendar-day:not(.header):hover {
            background: var(--light-gray);
            transform: scale(1.05);
        }

        .calendar-day.selected {
            background: var(--primary-red);
            color: var(--white);
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4);
        }

        .calendar-day.other-month {
            color: #ccc;
            opacity: 0.5;
        }

        .calendar-day.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .calendar-day.disabled:hover {
            background: var(--white);
            transform: none;
        }

        /* Seção de Confirmação */
        .confirmation-section {
            background: linear-gradient(135deg, var(--success-green) 0%, #128c7e 100%);
            color: var(--white);
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
            position: relative;
            overflow: hidden;
            display: none;
        }

        .confirmation-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            animation: pulse 4s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .confirmation-section h4 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .confirmation-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 2;
        }

        .selected-info {
            background: rgba(255, 255, 255, 0.2);
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            position: relative;
            z-index: 2;
        }

        .selected-info h5 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .selected-info .date {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .continue-button {
            background: var(--white);
            color: var(--success-green);
            border: none;
            padding: 1.2rem 3rem;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 2;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .continue-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }

            .container {
                padding: 1rem;
            }

            .page-header {
                padding: 2rem 1rem;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .calendar-section {
                padding: 2rem 1rem;
            }

            .calendar-header {
                flex-direction: column;
                gap: 1rem;
            }

            .calendar-day {
                padding: 1rem 0.5rem;
                font-size: 0.9rem;
                min-height: 50px;
            }

            .confirmation-section {
                padding: 2rem 1rem;
            }
        }

        /* Animações */
        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="public/assets/logo/bspa_logo.jpg" alt="BSPA Logo">
                <span class="logo-text">BSPA</span>
            </div>
            <ul class="nav-menu">
                <li><a href="servicos.html" class="nav-link">← Voltar aos Serviços</a></li>
                <li><a href="index.html" class="nav-link">Início</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header fade-in">
            <div class="service-info" id="serviceInfo">
                📅 Selecione uma Data
            </div>
            <h1>Agendar Serviço</h1>
            <p>Escolha a data que melhor se adequa à sua agenda</p>
        </div>

        <!-- Calendário -->
        <div class="calendar-section fade-in">
            <div class="calendar-title">
                <h3>📅 Calendário de Agendamento</h3>
                <p>Selecione uma data disponível para agendar seu serviço</p>
            </div>
            <div class="calendar-container">
                <div class="calendar-header">
                    <button class="calendar-nav" onclick="previousMonth()">‹</button>
                    <h4 class="calendar-month" id="currentMonth"></h4>
                    <button class="calendar-nav" onclick="nextMonth()">›</button>
                </div>
                <div class="calendar-grid" id="calendarGrid">
                    <!-- Cabeçalhos dos dias da semana -->
                    <div class="calendar-day header">Dom</div>
                    <div class="calendar-day header">Seg</div>
                    <div class="calendar-day header">Ter</div>
                    <div class="calendar-day header">Qua</div>
                    <div class="calendar-day header">Qui</div>
                    <div class="calendar-day header">Sex</div>
                    <div class="calendar-day header">Sáb</div>
                </div>
            </div>
        </div>

        <!-- Seção de Confirmação -->
        <div class="confirmation-section fade-in" id="confirmationSection">
            <h4>✅ Data Selecionada!</h4>
            <div class="selected-info">
                <h5>Serviço:</h5>
                <div id="selectedService">-</div>
                <h5>Data:</h5>
                <div class="date" id="selectedDate">-</div>
            </div>
            <p>Clique em "Continuar" para preencher os dados do agendamento</p>
            <a href="#" id="continueButton" class="continue-button">
                Continuar Agendamento →
            </a>
        </div>
    </div>

    <script>
        // Configuração inicial
        let currentDate = new Date();
        let selectedDate = null;
        let selectedService = '';

        // Mapeamento de serviços
        const serviceMap = {
            'limpeza': '🧹 Limpeza Profissional',
            'pragas': '🛡️ Controlo de Pragas',
            'jardinagem': '🌿 Jardinagem e Paisagismo',
            'residuos': '♻️ Gestão de Resíduos',
            'obras': '🏗️ Fiscalização de Obras',
            'manutencao': '🔧 Gestão e Manutenção'
        };

        // Inicializar página
        window.addEventListener('load', () => {
            getServiceFromURL();
            renderCalendar();
            addFadeInAnimation();
        });

        function getServiceFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const serviceParam = urlParams.get('servico');
            
            if (serviceParam && serviceMap[serviceParam]) {
                selectedService = serviceMap[serviceParam];
                document.getElementById('serviceInfo').textContent = selectedService;
            }
        }

        function addFadeInAnimation() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.2}s`;
            });
        }

        function renderCalendar() {
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            
            // Atualizar título do mês
            const monthNames = [
                'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
                'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
            ];
            document.getElementById('currentMonth').textContent = `${monthNames[month]} ${year}`;
            
            // Limpar calendário (manter cabeçalhos)
            const grid = document.getElementById('calendarGrid');
            const headers = grid.querySelectorAll('.calendar-day.header');
            grid.innerHTML = '';
            headers.forEach(header => grid.appendChild(header));
            
            // Primeiro dia do mês e último dia
            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);
            const startDate = new Date(firstDay);
            startDate.setDate(startDate.getDate() - firstDay.getDay());
            
            // Gerar dias do calendário
            for (let i = 0; i < 42; i++) {
                const date = new Date(startDate);
                date.setDate(startDate.getDate() + i);
                
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                dayElement.textContent = date.getDate();
                
                if (date.getMonth() !== month) {
                    dayElement.classList.add('other-month');
                }
                
                // Desabilitar datas passadas
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                if (date < today) {
                    dayElement.classList.add('disabled');
                } else {
                    dayElement.addEventListener('click', () => selectDate(date, dayElement));
                }
                
                grid.appendChild(dayElement);
            }
        }

        function selectDate(date, element) {
            // Remover seleção anterior
            document.querySelectorAll('.calendar-day.selected').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Selecionar nova data
            element.classList.add('selected');
            selectedDate = date;
            
            // Mostrar seção de confirmação
            const confirmationSection = document.getElementById('confirmationSection');
            const selectedDateSpan = document.getElementById('selectedDate');
            const selectedServiceSpan = document.getElementById('selectedService');
            const continueButton = document.getElementById('continueButton');
            
            const dateStr = date.toLocaleDateString('pt-BR');
            selectedDateSpan.textContent = dateStr;
            selectedServiceSpan.textContent = selectedService || 'Serviço BSPA';
            
            // Configurar link para o formulário
            const serviceParam = getServiceParam();
            continueButton.href = `formulario.html?servico=${serviceParam}&data=${dateStr}`;
            
            confirmationSection.style.display = 'block';
            confirmationSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function getServiceParam() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('servico') || 'geral';
        }

        function previousMonth() {
            currentDate.setMonth(currentDate.getMonth() - 1);
            renderCalendar();
            hideConfirmationSection();
        }

        function nextMonth() {
            currentDate.setMonth(currentDate.getMonth() + 1);
            renderCalendar();
            hideConfirmationSection();
        }

        function hideConfirmationSection() {
            document.getElementById('confirmationSection').style.display = 'none';
            selectedDate = null;
        }

        // Suporte para navegação por teclado
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') {
                previousMonth();
            } else if (e.key === 'ArrowRight') {
                nextMonth();
            }
        });
    </script>
</body>
</html>

