<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Formulário de Agendamento</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-red: #FF0000;
            --secondary-gray: #808080;
            --dark-black: #000000;
            --light-gray: #f5f5f5;
            --white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
            --success-green: #25d366;
            --warning-yellow: #ffc107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: var(--dark-black);
            background: var(--light-gray);
        }

        /* Header */
        .header {
            background: var(--white);
            box-shadow: 0 2px 20px var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-red);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 1rem;
            align-items: center;
        }

        .nav-link {
            background: var(--secondary-gray);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: var(--primary-red);
            transform: translateY(-2px);
        }

        /* Main Content */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            background: var(--white);
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-black);
            margin-bottom: 1rem;
        }

        .booking-info {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .info-item {
            background: linear-gradient(135deg, var(--primary-red), var(--dark-black));
            color: var(--white);
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
        }

        .page-header p {
            font-size: 1.2rem;
            color: var(--secondary-gray);
            font-weight: 300;
        }

        /* Formulário */
        .form-section {
            background: var(--white);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
            margin-bottom: 2rem;
        }

        .form-title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-title h3 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-black);
            margin-bottom: 0.5rem;
        }

        .form-title p {
            color: var(--secondary-gray);
            font-size: 1.1rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-weight: 600;
            color: var(--dark-black);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .required {
            color: var(--primary-red);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--white);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-red);
            box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        /* Upload de Imagens */
        .upload-section {
            border: 2px dashed #ddd;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            background: var(--light-gray);
        }

        .upload-section:hover {
            border-color: var(--primary-red);
            background: rgba(255, 0, 0, 0.05);
        }

        .upload-section.dragover {
            border-color: var(--primary-red);
            background: rgba(255, 0, 0, 0.1);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--secondary-gray);
            margin-bottom: 1rem;
        }

        .upload-text {
            font-size: 1.1rem;
            color: var(--secondary-gray);
            margin-bottom: 1rem;
        }

        .upload-button {
            background: var(--primary-red);
            color: var(--white);
            padding: 1rem 2rem;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-button:hover {
            background: var(--dark-black);
            transform: translateY(-2px);
        }

        #fileInput {
            display: none;
        }

        /* Preview das Imagens */
        .image-previews {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .image-preview {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px var(--shadow);
        }

        .image-preview img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        .remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--primary-red);
            color: var(--white);
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .file-info {
            color: var(--secondary-gray);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Botões de Ação */
        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 3rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-red), var(--dark-black));
            color: var(--white);
            padding: 1.2rem 3rem;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 5px 20px rgba(255, 0, 0, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 0, 0, 0.4);
        }

        .btn-secondary {
            background: var(--secondary-gray);
            color: var(--white);
            padding: 1.2rem 3rem;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: var(--dark-black);
            transform: translateY(-2px);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }

            .container {
                padding: 1rem;
            }

            .page-header {
                padding: 2rem 1rem;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .booking-info {
                flex-direction: column;
                align-items: center;
            }

            .form-section {
                padding: 2rem 1rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .form-actions {
                flex-direction: column;
                align-items: center;
            }

            .image-previews {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
        }

        /* Animações */
        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="public/assets/logo/bspa_logo.jpg" alt="BSPA Logo">
                <span class="logo-text">BSPA</span>
            </div>
            <ul class="nav-menu">
                <li><a href="calendario.html" class="nav-link">← Voltar ao Calendário</a></li>
                <li><a href="index.html" class="nav-link">Início</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header fade-in">
            <h1>Finalizar Agendamento</h1>
            <div class="booking-info">
                <div class="info-item" id="serviceInfo">📋 Serviço</div>
                <div class="info-item" id="dateInfo">📅 Data</div>
            </div>
            <p>Preencha os dados abaixo para confirmar seu agendamento</p>
        </div>

        <!-- Formulário -->
        <div class="form-section fade-in">
            <div class="form-title">
                <h3>📝 Dados do Agendamento</h3>
                <p>Todas as informações são importantes para um melhor atendimento</p>
            </div>

            <form id="agendamentoForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="nomeCompleto">
                            👤 Nome Completo <span class="required">*</span>
                        </label>
                        <input type="text" id="nomeCompleto" name="nomeCompleto" required>
                    </div>

                    <div class="form-group">
                        <label for="contacto">
                            📞 Contacto (Telefone ou Email) <span class="required">*</span>
                        </label>
                        <input type="text" id="contacto" name="contacto" required>
                    </div>

                    <div class="form-group full-width">
                        <label for="endereco">
                            📍 Endereço Completo <span class="required">*</span>
                        </label>
                        <textarea id="endereco" name="endereco" placeholder="Rua, número, bairro, cidade..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="tipoServico">
                            🔧 Tipo de Serviço <span class="required">*</span>
                        </label>
                        <select id="tipoServico" name="tipoServico" required>
                            <option value="">Selecione o serviço...</option>
                            <option value="Limpeza Profissional">🧹 Limpeza Profissional</option>
                            <option value="Controlo de Pragas">🛡️ Controlo de Pragas</option>
                            <option value="Jardinagem e Paisagismo">🌿 Jardinagem e Paisagismo</option>
                            <option value="Gestão de Resíduos">♻️ Gestão de Resíduos</option>
                            <option value="Fiscalização de Obras">🏗️ Fiscalização de Obras</option>
                            <option value="Gestão e Manutenção">🔧 Gestão e Manutenção</option>
                            <option value="Outros Serviços">📋 Outros Serviços</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="observacoes">
                            💬 Observações Adicionais
                        </label>
                        <textarea id="observacoes" name="observacoes" placeholder="Descreva detalhes específicos do serviço..."></textarea>
                    </div>

                    <div class="form-group full-width">
                        <label>
                            📷 Imagens do Local/Serviço (até 5 imagens)
                        </label>
                        <div class="upload-section" id="uploadSection">
                            <div class="upload-icon">📷</div>
                            <div class="upload-text">
                                Arraste e solte as imagens aqui ou clique para selecionar
                            </div>
                            <button type="button" class="upload-button" onclick="document.getElementById('fileInput').click()">
                                Selecionar Imagens
                            </button>
                            <input type="file" id="fileInput" multiple accept="image/*" style="display: none;">
                            <div class="file-info">
                                Formatos aceitos: JPG, PNG, GIF (máx. 5 imagens)
                            </div>
                        </div>
                        <div class="image-previews" id="imagePreviews"></div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        📱 Enviar Agendamento
                    </button>
                    <a href="calendario.html" class="btn-secondary">
                        ← Voltar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Variáveis globais
        let uploadedImages = [];

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            loadBookingInfo();
            setupFormHandlers();
            setupImageUpload();
        });

        // Carregar informações do agendamento
        function loadBookingInfo() {
            const urlParams = new URLSearchParams(window.location.search);
            const service = urlParams.get('service') || 'Serviço não especificado';
            const date = urlParams.get('date') || 'Data não especificada';

            document.getElementById('serviceInfo').textContent = `📋 ${service}`;
            document.getElementById('dateInfo').textContent = `📅 ${date}`;
        }

        // Configurar handlers do formulário
        function setupFormHandlers() {
            const form = document.getElementById('agendamentoForm');
            form.addEventListener('submit', handleFormSubmit);
        }

        // Configurar upload de imagens
        function setupImageUpload() {
            const fileInput = document.getElementById('fileInput');
            const uploadSection = document.getElementById('uploadSection');

            fileInput.addEventListener('change', handleFileSelect);

            // Drag and drop
            uploadSection.addEventListener('dragover', function(e) {
                e.preventDefault();
                uploadSection.classList.add('dragover');
            });

            uploadSection.addEventListener('dragleave', function(e) {
                e.preventDefault();
                uploadSection.classList.remove('dragover');
            });

            uploadSection.addEventListener('drop', function(e) {
                e.preventDefault();
                uploadSection.classList.remove('dragover');
                const files = e.dataTransfer.files;
                handleFiles(files);
            });
        }

        // Manipular seleção de arquivos
        function handleFileSelect(e) {
            const files = e.target.files;
            handleFiles(files);
        }

        // Processar arquivos
        function handleFiles(files) {
            for (let i = 0; i < files.length && uploadedImages.length < 5; i++) {
                const file = files[i];
                if (file.type.startsWith('image/')) {
                    uploadedImages.push(file);
                    displayImagePreview(file);
                }
            }
        }

        // Exibir preview da imagem
        function displayImagePreview(file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const previewContainer = document.getElementById('imagePreviews');
                const imageDiv = document.createElement('div');
                imageDiv.className = 'image-preview';
                imageDiv.innerHTML = `
                    <img src="${e.target.result}" alt="Preview">
                    <button type="button" class="remove-image" onclick="removeImage(${uploadedImages.length - 1})">×</button>
                `;
                previewContainer.appendChild(imageDiv);
            };
            reader.readAsDataURL(file);
        }

        // Remover imagem
        function removeImage(index) {
            uploadedImages.splice(index, 1);
            const previewContainer = document.getElementById('imagePreviews');
            previewContainer.innerHTML = '';
            uploadedImages.forEach(file => displayImagePreview(file));
        }

        // Manipular envio do formulário
        function handleFormSubmit(e) {
            e.preventDefault();

            // Validar campos obrigatórios
            const nomeCompleto = document.getElementById('nomeCompleto').value.trim();
            const contacto = document.getElementById('contacto').value.trim();
            const endereco = document.getElementById('endereco').value.trim();
            const tipoServico = document.getElementById('tipoServico').value;

            if (!nomeCompleto || !contacto || !endereco || !tipoServico) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }

            // Coletar dados do formulário
            const formData = {
                nomeCompleto: nomeCompleto,
                contacto: contacto,
                endereco: endereco,
                tipoServico: tipoServico,
                observacoes: document.getElementById('observacoes').value.trim(),
                imagens: uploadedImages
            };

            // Redirecionar para WhatsApp
            redirectToWhatsApp(formData);
        }

        // Redirecionar para WhatsApp
        function redirectToWhatsApp(formData) {
            // Salvar dados na base de dados local (localStorage)
            saveToDatabase(formData);
            
            const whatsappNumber = '244924223886'; // Número atualizado conforme solicitado
            
            let message = `*Novo Agendamento BSPA*\n\n` +
                          `*Nome:* ${formData.nomeCompleto}\n` +
                          `*Contacto:* ${formData.contacto}\n` +
                          `*Endereço:* ${formData.endereco}\n` +
                          `*Tipo de Serviço:* ${formData.tipoServico}\n`;

            if (formData.observacoes) {
                message += `*Observações:* ${formData.observacoes}\n`;
            }

            if (formData.imagens.length > 0) {
                message += `\n_${formData.imagens.length} imagem(ns) foram selecionadas e serão enviadas separadamente._`;
            }

            // Codificar a mensagem para URL
            const encodedMessage = encodeURIComponent(message);
            const whatsappLink = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;
            
            // Abrir WhatsApp
            window.open(whatsappLink, '_blank');
        }

        // Função para salvar dados na base de dados local
        function saveToDatabase(formData) {
            try {
                // Gerar ID único para o agendamento
                const agendamentoId = 'agendamento_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                
                // Preparar dados para salvar
                const dadosAgendamento = {
                    id: agendamentoId,
                    nome: formData.nomeCompleto,
                    contacto: formData.contacto,
                    endereco: formData.endereco,
                    tipoServico: formData.tipoServico,
                    observacoes: formData.observacoes || '',
                    numeroImagens: formData.imagens.length,
                    dataHora: new Date().toISOString(),
                    timestamp: Date.now()
                };

                // Obter agendamentos existentes
                let agendamentos = JSON.parse(localStorage.getItem('bspa_agendamentos') || '[]');
                
                // Adicionar novo agendamento
                agendamentos.push(dadosAgendamento);
                
                // Salvar de volta no localStorage
                localStorage.setItem('bspa_agendamentos', JSON.stringify(agendamentos));
                
                console.log('Agendamento salvo com sucesso:', agendamentoId);
                
                // Opcional: Limitar o número de agendamentos salvos (manter apenas os últimos 100)
                if (agendamentos.length > 100) {
                    agendamentos = agendamentos.slice(-100);
                    localStorage.setItem('bspa_agendamentos', JSON.stringify(agendamentos));
                }
                
            } catch (error) {
                console.error('Erro ao salvar agendamento:', error);
                // Mesmo com erro na base de dados, continuar com o WhatsApp
            }
        }

        // Função para administradores visualizarem os agendamentos (opcional)
        function viewAgendamentos() {
            const agendamentos = JSON.parse(localStorage.getItem('bspa_agendamentos') || '[]');
            console.table(agendamentos);
            return agendamentos;
        }
    </script>
</body>
</html>

