<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Comércio e Prestação de Serviços</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-red: #FF0000;
            --secondary-gray: #808080;
            --dark-black: #000000;
            --light-gray: #f5f5f5;
            --white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: var(--dark-black);
            overflow-x: hidden;
        }

        /* Header fixo */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--white);
            box-shadow: 0 2px 20px var(--shadow);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-red);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark-black);
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: var(--primary-red);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-red);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .cta-button {
            background: var(--primary-red);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid var(--primary-red);
        }

        .cta-button:hover {
            background: transparent;
            color: var(--primary-red);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, rgba(255, 0, 0, 0.8), rgba(128, 128, 128, 0.8)), url("public/assets/images/capa_site.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white);
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
            animation: fadeInUp 1s ease;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            font-weight: 300;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--primary-red);
            color: var(--white);
            padding: 1rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid var(--primary-red);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            padding: 1rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid var(--white);
        }

        .btn-primary:hover {
            background: transparent;
            color: var(--white);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4);
        }

        .btn-secondary:hover {
            background: var(--white);
            color: var(--primary-red);
            transform: translateY(-2px);
        }

        /* About Section */
        .about {
            padding: 5rem 0;
            background: var(--white);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-black);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--secondary-gray);
            font-weight: 300;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--secondary-gray);
        }

        .about-text h3 {
            color: var(--primary-red);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .about-image {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 10px 30px var(--shadow);
        }

        .about-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        /* Services Section */
        .services {
            padding: 5rem 0;
            background: var(--light-gray);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px var(--shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--primary-red);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px var(--shadow);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: var(--white);
        }

        .service-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark-black);
        }

        .service-card p {
            color: var(--secondary-gray);
            line-height: 1.6;
        }

        /* Stats Section */
        .stats {
            padding: 3rem 0;
            background: var(--primary-red);
            color: var(--white);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            font-size: 1.1rem;
            font-weight: 300;
        }

        /* Contact Section */
        .contact {
            padding: 5rem 0;
            background: var(--white);
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .contact-info h3 {
            color: var(--primary-red);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }

        .contact-form {
            background: var(--light-gray);
            padding: 2rem;
            border-radius: 15px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-black);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-red);
        }

        .submit-btn {
            background: var(--primary-red);
            color: var(--white);
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .submit-btn:hover {
            background: var(--dark-black);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: var(--dark-black);
            color: var(--white);
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: var(--primary-red);
            margin-bottom: 1rem;
        }

        .footer-section p,
        .footer-section a {
            color: var(--secondary-gray);
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: var(--white);
        }

        .footer-bottom {
            border-top: 1px solid var(--secondary-gray);
            padding-top: 1rem;
            text-align: center;
            color: var(--secondary-gray);
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-black);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--white);
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 2px 10px var(--shadow);
            }

            .nav-menu.active {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .nav-container {
                padding: 1rem;
            }

            .container {
                padding: 0 1rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="public/assets/logo/bspa_logo.jpg" alt="BSPA Logo">
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#inicio" class="nav-link">Início</a></li>
                <li><a href="#sobre" class="nav-link">Sobre</a></li>
                <li><a href="#servicos" class="nav-link">Serviços</a></li>
                <li><a href="#contato" class="nav-link">Contato</a></li>
                <li><a href="servicos.html" class="cta-button">Agenda Já</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobileToggle">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Excelência em Serviços</h1>
            <p>Soluções completas em limpeza, manutenção e gestão para empresas que buscam qualidade e confiabilidade</p>
            <div class="hero-buttons">
                <a href="#servicos" class="btn-primary">Nossos Serviços</a>
                <a href="servicos.html" class="btn-secondary">Agenda Já</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre a BSPA</h2>
                <p class="section-subtitle">Mais de uma década de experiência em serviços especializados</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Nossa Missão</h3>
                    <p>A BSPA é uma empresa angolana especializada em comércio e prestação de serviços, comprometida em oferecer soluções de alta qualidade para empresas e instituições.</p>
                    <p>Nosso foco está na excelência operacional, sustentabilidade e inovação, garantindo que cada projeto seja executado com os mais altos padrões de qualidade e profissionalismo.</p>
                    <p>Trabalhamos com uma equipe altamente qualificada e utilizamos as melhores práticas do mercado para entregar resultados que superam as expectativas dos nossos clientes.</p>
                </div>                <div class="about-image">
                    <img src="public/assets/images/nossa_missao.png" alt="Nossa Missão">
                </div>        </div>
    </section>

    <!-- Services Section -->
    <section id="servicos" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nossos Serviços</h2>
                <p class="section-subtitle">Soluções completas para todas as suas necessidades</p>
            </div>
            <div class="services-grid">
                <a href="servicos.html" class="service-card">
                    <img src="public/assets/services/servico_limpeza.jpg" alt="Limpeza Profissional" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Limpeza Profissional</h3>
                    <p>Serviços de limpeza diária, pós-obra e especializada, garantindo higiene e bem-estar em empresas, indústrias e residências.</p>
                </a>
                <a href="servicos.html" class="service-card">
                    <img src="public/assets/services/servico_pragas.jpg" alt="Controlo de Pragas" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Controlo de Pragas</h3>
                    <p>Métodos modernos e seguros para combater insetos, roedores e outros vetores, além de desinfecção completa dos ambientes.</p>
                </a>
                <a href="servicos.html" class="service-card">
                    <img src="public/assets/services/servico_jardinagem.jpg" alt="Jardinagem e Paisagismo" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Jardinagem e Paisagismo</h3>
                    <p>Cuidado com áreas verdes e projetos de paisagismo artificial que valorizam a imagem do espaço.</p>
                </a>
                <a href="servicos.html" class="service-card">
                    <img src="public/assets/services/servico_residuos.jpg" alt="Gestão de Resíduos" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Gestão de Resíduos</h3>
                    <p>Soluções sustentáveis para recolha, triagem e destinação correta de resíduos, alinhadas às normas ambientais.</p>
                </a>
                <a href="servicos.html" class="service-card">
                    <img src="public/assets/images/fiscalizacao_obras.png" alt="Fiscalização de Obras" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Fiscalização de Obras</h3>
                    <p>Acompanhamento técnico, monitoramento de prazos e garantia de qualidade em projetos de construção.</p>
                </a>
                <a href="servicos.html" class="service-card">
                    <img src="public/assets/services/servico_manutencao.jpg" alt="Gestão e Manutenção" style="width: 100%; height: 150px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                    <h3>Gestão e Manutenção</h3>
                    <p>Gestão de instalações, manutenção preventiva e corretiva para garantir segurança e funcionalidade.</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Projetos Concluídos</p>
                </div>
                <div class="stat-item">
                    <h3>15+</h3>
                    <p>Anos de Experiência</p>
                </div>
                <div class="stat-item">
                    <h3>98%</h3>
                    <p>Satisfação dos Clientes</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Suporte Disponível</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Entre em Contato</h2>
                <p class="section-subtitle">Estamos prontos para atender às suas necessidades</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Informações de Contato</h3>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <strong>Endereço</strong><br>
                            Talatona, Condomínio Espaços Avenida, Edifício Beta, Escritório LP1-11
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <strong>Telefone</strong><br>
                            +244 924 223 886
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <strong>Email</strong><br>
                            geral@bspa.ao
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🕒</div>
                        <div>
                            <strong>Horário</strong><br>
                            Segunda a Sexta: 8h às 17h
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="nome">Nome Completo</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" name="telefone">
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BSPA</h3>
                    <p>Excelência em serviços especializados para empresas que buscam qualidade e confiabilidade.</p>
                </div>
                <div class="footer-section">
                    <h3>Serviços</h3>
                    <p><a href="#servicos">Limpeza Profissional</a></p>
                    <p><a href="#servicos">Controlo de Pragas</a></p>
                    <p><a href="#servicos">Jardinagem</a></p>
                    <p><a href="#servicos">Gestão de Resíduos</a></p>
                </div>
                <div class="footer-section">
                    <h3>Links Úteis</h3>
                    <p><a href="#sobre">Sobre Nós</a></p>
                    <p><a href="servicos.html">Agenda Já</a></p>
                </div>
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p>📞 +244 924 223 886</p>                        <p>geral@bspa.ao</p>
                    <p>📍 Talatona, Condomínio Espaços Avenida, Edifício Beta, Escritório LP1-11</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 BSPA - Comércio e Prestação de Serviços. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileToggle = document.getElementById('mobileToggle');
        const navMenu = document.getElementById('navMenu');

        mobileToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.backdropFilter = 'blur(10px)';
            } else {
                header.style.background = 'var(--white)';
                header.style.backdropFilter = 'none';
            }
        });

        // Form submission
        document.querySelector('.contact-form form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
            this.reset();
        });

        // Animate stats on scroll
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-item h3');
                    statNumbers.forEach(stat => {
                        const finalNumber = stat.textContent;
                        const number = parseInt(finalNumber.replace(/\D/g, ''));
                        const suffix = finalNumber.replace(/\d/g, '');
                        
                        let current = 0;
                        const increment = number / 50;
                        const timer = setInterval(() => {
                            current += increment;
                            if (current >= number) {
                                stat.textContent = finalNumber;
                                clearInterval(timer);
                            } else {
                                stat.textContent = Math.floor(current) + suffix;
                            }
                        }, 30);
                    });
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        const statsSection = document.querySelector('.stats');
        if (statsSection) {
            observer.observe(statsSection);
        }
    </script>
</body>
</html>

