<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Nossos Serviços</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-red: #FF0000;
            --secondary-gray: #808080;
            --dark-black: #000000;
            --light-gray: #f5f5f5;
            --white: #ffffff;
            --shadow: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: var(--dark-black);
            background: var(--light-gray);
        }

        /* Header */
        .header {
            background: var(--white);
            box-shadow: 0 2px 20px var(--shadow);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-red);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark-black);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-red);
        }

        .back-button {
            background: var(--primary-red);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: var(--dark-black);
            transform: translateY(-2px);
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            background: var(--white);
            padding: 3rem 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-black);
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: var(--secondary-gray);
            font-weight: 300;
        }

        /* Carrossel de Serviços */
        .services-carousel {
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow);
            overflow: hidden;
            position: relative;
        }

        .carousel-container {
            position: relative;
            overflow: hidden;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .service-slide {
            min-width: 100%;
            padding: 3rem;
            text-align: center;
            position: relative;
        }

        .service-image {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            margin: 0 auto 2rem;
            box-shadow: 0 10px 30px var(--shadow);
        }

        .service-slide h3 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-black);
            margin-bottom: 1rem;
        }

        .service-slide p {
            font-size: 1.1rem;
            color: var(--secondary-gray);
            line-height: 1.8;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .agendar-button {
            background: linear-gradient(135deg, var(--primary-red), var(--dark-black));
            color: var(--white);
            padding: 1.2rem 3rem;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 5px 20px rgba(255, 0, 0, 0.3);
        }

        .agendar-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 0, 0, 0.4);
        }

        /* Navegação do Carrossel */
        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary-red);
            color: var(--white);
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .carousel-nav:hover {
            background: var(--dark-black);
            transform: translateY(-50%) scale(1.1);
        }

        .carousel-nav.prev {
            left: 20px;
        }

        .carousel-nav.next {
            right: 20px;
        }

        /* Indicadores do Carrossel */
        .carousel-indicators {
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 2rem;
            background: var(--light-gray);
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--secondary-gray);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: var(--primary-red);
            transform: scale(1.3);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }

            .container {
                padding: 1rem;
            }

            .page-header {
                padding: 2rem 1rem;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .service-slide {
                padding: 2rem 1rem;
            }

            .service-image {
                width: 250px;
                height: 150px;
            }

            .service-slide h3 {
                font-size: 1.5rem;
            }

            .carousel-nav {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }

            .carousel-nav.prev {
                left: 10px;
            }

            .carousel-nav.next {
                right: 10px;
            }
        }

        /* Animações */
        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="public/assets/logo/bspa_logo.jpg" alt="BSPA Logo">
                <span class="logo-text">BSPA</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="back-button">← Voltar ao Início</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header fade-in">
            <h1>Nossos Serviços</h1>
            <p>Escolha o serviço que precisa e agende conosco de forma simples e rápida</p>
        </div>

        <!-- Carrossel de Serviços -->
        <div class="services-carousel fade-in">
            <div class="carousel-container">
                <div class="carousel-track" id="carouselTrack">
                    <!-- Slide 1: Limpeza Profissional -->
                    <div class="service-slide">
                        <img src="public/assets/services/servico_limpeza.jpg" alt="Limpeza Profissional" class="service-image">
                        <h3>🧹 Limpeza Profissional</h3>
                        <p>Serviços de limpeza diária, pós-obra e especializada, garantindo higiene e bem-estar em empresas, indústrias e residências. Nossa equipe qualificada utiliza produtos de alta qualidade e técnicas modernas para garantir ambientes sempre limpos e saudáveis.</p>
                        <a href="calendario.html?servico=limpeza" class="agendar-button">Agendar Limpeza</a>
                    </div>

                    <!-- Slide 2: Controlo de Pragas -->
                    <div class="service-slide">
                        <img src="public/assets/services/servico_pragas.jpg" alt="Controlo de Pragas" class="service-image">
                        <h3>🛡️ Controlo de Pragas</h3>
                        <p>Métodos modernos e seguros para combater insetos, roedores e outros vetores, além de desinfecção completa dos ambientes. Utilizamos produtos certificados e técnicas eficazes que garantem a eliminação de pragas sem prejudicar o meio ambiente.</p>
                        <a href="calendario.html?servico=pragas" class="agendar-button">Agendar Controlo</a>
                    </div>

                    <!-- Slide 3: Jardinagem e Paisagismo -->
                    <div class="service-slide">
                        <img src="public/assets/services/servico_jardinagem.jpg" alt="Jardinagem e Paisagismo" class="service-image">
                        <h3>🌿 Jardinagem e Paisagismo</h3>
                        <p>Cuidado com áreas verdes e projetos de paisagismo artificial que valorizam a imagem do espaço. Nossa equipe especializada em jardinagem oferece serviços de manutenção, poda, plantio e criação de jardins que transformam qualquer ambiente.</p>
                        <a href="calendario.html?servico=jardinagem" class="agendar-button">Agendar Jardinagem</a>
                    </div>

                    <!-- Slide 4: Gestão de Resíduos -->
                    <div class="service-slide">
                        <img src="public/assets/services/servico_residuos.jpg" alt="Gestão de Resíduos" class="service-image">
                        <h3>♻️ Gestão de Resíduos</h3>
                        <p>Soluções sustentáveis para recolha, triagem e destinação correta de resíduos, alinhadas às normas ambientais. Oferecemos um serviço completo de gestão de resíduos que contribui para a preservação do meio ambiente e cumprimento das regulamentações.</p>
                        <a href="calendario.html?servico=residuos" class="agendar-button">Agendar Gestão</a>
                    </div>

                    <!-- Slide 5: Fiscalização de Obras -->
                    <div class="service-slide">
                        <img src="public/assets/images/fiscalizacao_obras.jpg" alt="Fiscalização de Obras" class="service-image">
                        <h3>🏗️ Fiscalização de Obras</h3>
                        <p>Acompanhamento técnico, monitoramento de prazos e garantia de qualidade em projetos de construção. Nossa equipe de engenheiros e técnicos especializados assegura que sua obra seja executada dentro dos padrões de qualidade e segurança exigidos.</p>
                        <a href="calendario.html?servico=obras" class="agendar-button">Agendar Fiscalização</a>
                    </div>

                    <!-- Slide 6: Gestão e Manutenção -->
                    <div class="service-slide">
                        <img src="public/assets/services/servico_manutencao.jpg" alt="Gestão e Manutenção" class="service-image">
                        <h3>🔧 Gestão e Manutenção</h3>
                        <p>Gestão de instalações, manutenção preventiva e corretiva para garantir segurança e funcionalidade. Oferecemos serviços completos de manutenção predial, elétrica, hidráulica e de sistemas de climatização para manter suas instalações sempre em perfeito funcionamento.</p>
                        <a href="calendario.html?servico=manutencao" class="agendar-button">Agendar Manutenção</a>
                    </div>
                </div>

                <!-- Navegação -->
                <button class="carousel-nav prev" onclick="previousSlide()">‹</button>
                <button class="carousel-nav next" onclick="nextSlide()">›</button>
            </div>

            <!-- Indicadores -->
            <div class="carousel-indicators" id="indicators">
                <div class="indicator active" onclick="goToSlide(0)"></div>
                <div class="indicator" onclick="goToSlide(1)"></div>
                <div class="indicator" onclick="goToSlide(2)"></div>
                <div class="indicator" onclick="goToSlide(3)"></div>
                <div class="indicator" onclick="goToSlide(4)"></div>
                <div class="indicator" onclick="goToSlide(5)"></div>
            </div>
        </div>
    </div>

    <script>
        let currentSlide = 0;
        const totalSlides = 6;
        const track = document.getElementById('carouselTrack');
        const indicators = document.querySelectorAll('.indicator');

        function updateCarousel() {
            const translateX = -currentSlide * 100;
            track.style.transform = `translateX(${translateX}%)`;
            
            // Atualizar indicadores
            indicators.forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentSlide);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateCarousel();
        }

        function previousSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            updateCarousel();
        }

        function goToSlide(slideIndex) {
            currentSlide = slideIndex;
            updateCarousel();
        }

        // Auto-play do carrossel (opcional)
        setInterval(nextSlide, 8000);

        // Suporte para navegação por teclado
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') {
                previousSlide();
            } else if (e.key === 'ArrowRight') {
                nextSlide();
            }
        });

        // Suporte para gestos em dispositivos móveis
        let startX = 0;
        let endX = 0;

        track.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        track.addEventListener('touchend', (e) => {
            endX = e.changedTouches[0].clientX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = startX - endX;

            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    nextSlide();
                } else {
                    previousSlide();
                }
            }
        }

        // Animação de entrada
        window.addEventListener('load', () => {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.2}s`;
            });
        });
    </script>
</body>
</html>

