<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Dashboard Funcionário</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #FF0000 0%, #b50000 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.5rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 2rem 0;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 0.5rem;
        }

        .sidebar a {
            display: block;
            padding: 1rem 2rem;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: #f0f0f0;
            border-left-color: #FF0000;
            color: #FF0000;
        }

        .content {
            flex: 1;
            padding: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #FF0000;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .stat-card {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #FF0000;
            margin: 1rem 0;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .action-btn {
            background: #FF0000;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        .action-btn:hover {
            background: #b50000;
        }

        .recent-activity {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .activity-item {
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem 0;
            }

            .sidebar ul {
                display: flex;
                overflow-x: auto;
                padding: 0 1rem;
            }

            .sidebar li {
                margin-right: 1rem;
                margin-bottom: 0;
                white-space: nowrap;
            }

            .content {
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }

        .welcome-message {
            background: linear-gradient(135deg, #FF0000 0%, #b50000 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .role-badge {
            background: rgba(255,255,255,0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>BSPA - Dashboard Funcionário</h1>
        <div class="user-info">
            <span id="userWelcome">Carregando...</span>
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </header>

    <div class="main-container">
        <nav class="sidebar">
            <ul>
                <li><a href="#" class="active" onclick="showSection('dashboard')">Dashboard</a></li>
                <li><a href="#" onclick="showSection('reports')">Relatórios</a></li>
                <li><a href="#" onclick="showSection('statistics')">Estatísticas</a></li>
                <li><a href="#" onclick="showSection('documents')">Documentos</a></li>
                <li><a href="#" onclick="showSection('users')">Usuários</a></li>
                <li><a href="#" onclick="showSection('settings')">Configurações</a></li>
            </ul>
        </nav>

        <main class="content" id="mainContent">
            <div class="welcome-message">
                <h2 id="welcomeTitle">Bem-vindo, Funcionário!</h2>
                <p>Você tem acesso total ao sistema. Gerencie dados, relatórios e documentos.</p>
            </div>

            <div class="dashboard-grid">
                <div class="card stat-card">
                    <h3>Total de Relatórios</h3>
                    <div class="stat-number" id="totalReports">0</div>
                    <div class="stat-label">Relatórios cadastrados</div>
                </div>

                <div class="card stat-card">
                    <h3>Estatísticas Ativas</h3>
                    <div class="stat-number" id="totalStats">0</div>
                    <div class="stat-label">Estatísticas em uso</div>
                </div>

                <div class="card stat-card">
                    <h3>Usuários Cadastrados</h3>
                    <div class="stat-number" id="totalUsers">0</div>
                    <div class="stat-label">Funcionários e clientes</div>
                </div>

                <div class="card stat-card">
                    <h3>Documentos</h3>
                    <div class="stat-number" id="totalDocuments">0</div>
                    <div class="stat-label">Arquivos gerenciados</div>
                </div>
            </div>

            <div class="quick-actions">
                <button class="action-btn" onclick="showSection('reports')">Criar Relatório</button>
                <button class="action-btn" onclick="showSection('statistics')">Nova Estatística</button>
                <button class="action-btn" onclick="showSection('documents')">Upload Documento</button>
                <button class="action-btn" onclick="showSection('users')">Gerenciar Usuários</button>
            </div>

            <div class="dashboard-grid" style="margin-top: 2rem;">
                <div class="card">
                    <h3>Relatórios por Mês</h3>
                    <canvas id="reportsChart" width="400" height="200"></canvas>
                </div>

                <div class="card">
                    <h3>Atividades por Categoria</h3>
                    <canvas id="activitiesChart" width="400" height="200"></canvas>
                </div>

                <div class="card">
                    <h3>Usuários Ativos</h3>
                    <canvas id="usersChart" width="400" height="200"></canvas>
                </div>

                <div class="card">
                    <h3>Performance Mensal</h3>
                    <canvas id="performanceChart" width="400" height="200"></canvas>
                </div>
            </div>

            <div class="recent-activity">
                <h3>Atividades Recentes</h3>
                <div id="recentActivities">
                    <div class="activity-item">
                        <span>Sistema iniciado com sucesso</span>
                        <span class="activity-time">Agora</span>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';
        let currentUser = null;

        // Verificar autenticação ao carregar a página
        window.addEventListener('load', async () => {
            await checkAuth();
            await loadDashboardData();
        });

        async function checkAuth() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');

            if (!token || !user) {
                window.location.href = 'login.html';
                return;
            }

            try {
                currentUser = JSON.parse(user);
                
                // Verificar se é funcionário
                if (currentUser.role !== 'employee') {
                    alert('Acesso negado. Esta área é apenas para funcionários.');
                    logout();
                    return;
                }

                // Atualizar interface com dados do usuário
                updateUserInterface();

                // Verificar se o token ainda é válido
                const response = await fetch(`${API_BASE_URL}/auth/verify`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Token inválido');
                }

            } catch (error) {
                console.error('Erro na autenticação:', error);
                logout();
            }
        }

        function updateUserInterface() {
            const userWelcome = document.getElementById('userWelcome');
            const welcomeTitle = document.getElementById('welcomeTitle');
            
            const displayName = currentUser.firstName 
                ? `${currentUser.firstName} ${currentUser.lastName || ''}`.trim()
                : currentUser.username;

            userWelcome.innerHTML = `${displayName} <span class="role-badge">Funcionário</span>`;
            welcomeTitle.textContent = `Bem-vindo, ${displayName}!`;
        }

        async function loadDashboardData() {
            const token = localStorage.getItem('token');
            
            try {
                // Carregar estatísticas do dashboard
                const [reportsRes, statsRes] = await Promise.all([
                    fetch(`${API_BASE_URL}/reports`, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    }),
                    fetch(`${API_BASE_URL}/statistics`, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    })
                ]);

                if (reportsRes.ok) {
                    const reports = await reportsRes.json();
                    document.getElementById('totalReports').textContent = reports.length || 0;
                }

                if (statsRes.ok) {
                    const stats = await statsRes.json();
                    document.getElementById('totalStats').textContent = stats.length || 0;
                }

                // Criar gráficos após carregar dados
                createCharts();

            } catch (error) {
                console.error('Erro ao carregar dados:', error);
                // Criar gráficos com dados de exemplo mesmo com erro
                createCharts();
            }
        }

        function createCharts() {
            // Gráfico de Relatórios por Mês
            const reportsCtx = document.getElementById('reportsChart').getContext('2d');
            new Chart(reportsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                    datasets: [{
                        label: 'Relatórios Criados',
                        data: [12, 19, 8, 15, 22, 18],
                        borderColor: '#FF0000',
                        backgroundColor: 'rgba(255, 0, 0, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Gráfico de Atividades por Categoria
            const activitiesCtx = document.getElementById('activitiesChart').getContext('2d');
            new Chart(activitiesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Limpeza', 'Eletricidade', 'Segurança', 'Jardinagem'],
                    datasets: [{
                        data: [35, 25, 20, 20],
                        backgroundColor: [
                            '#FF0000',
                            '#b50000',
                            '#808080',
                            '#333333'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 10,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });

            // Gráfico de Usuários Ativos
            const usersCtx = document.getElementById('usersChart').getContext('2d');
            new Chart(usersCtx, {
                type: 'bar',
                data: {
                    labels: ['Funcionários', 'Clientes'],
                    datasets: [{
                        label: 'Usuários',
                        data: [8, 25],
                        backgroundColor: ['#FF0000', '#808080'],
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Gráfico de Performance Mensal
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'radar',
                data: {
                    labels: ['Qualidade', 'Pontualidade', 'Satisfação', 'Eficiência', 'Inovação'],
                    datasets: [{
                        label: 'Performance',
                        data: [85, 90, 88, 92, 78],
                        borderColor: '#FF0000',
                        backgroundColor: 'rgba(255, 0, 0, 0.2)',
                        pointBackgroundColor: '#FF0000',
                        pointBorderColor: '#FF0000'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            },
                            angleLines: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        }
                    }
                }
            });
        }

        function showSection(section) {
            // Atualizar menu ativo
            document.querySelectorAll('.sidebar a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            // Aqui você pode implementar a navegação entre seções
            console.log(`Navegando para: ${section}`);
            
            // Por enquanto, apenas mostra uma mensagem
            const content = document.getElementById('mainContent');
            if (section !== 'dashboard') {
                content.innerHTML = `
                    <div class="welcome-message">
                        <h2>Seção: ${section.charAt(0).toUpperCase() + section.slice(1)}</h2>
                        <p>Esta seção será implementada nas próximas fases do projeto.</p>
                        <button class="action-btn" onclick="location.reload()">Voltar ao Dashboard</button>
                    </div>
                `;
            }
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }

        // Função para fazer requisições autenticadas
        async function authenticatedFetch(url, options = {}) {
            const token = localStorage.getItem('token');
            
            const defaultOptions = {
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            };

            const mergedOptions = {
                ...defaultOptions,
                ...options,
                headers: {
                    ...defaultOptions.headers,
                    ...options.headers
                }
            };

            const response = await fetch(url, mergedOptions);
            
            if (response.status === 401) {
                // Token expirado ou inválido
                logout();
                return;
            }

            return response;
        }
    </script>
</body>
</html>

