<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Dashboard Cliente</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #808080 0%, #333333 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.5rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 2rem 0;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 0.5rem;
        }

        .sidebar a {
            display: block;
            padding: 1rem 2rem;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: #f0f0f0;
            border-left-color: #808080;
            color: #808080;
        }

        .content {
            flex: 1;
            padding: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #808080;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .stat-card {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #808080;
            margin: 1rem 0;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .view-only-notice {
            background: #fff3cd;
            color: #856404;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border-left: 4px solid #ffc107;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .service-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-image {
            width: 100%;
            height: 150px;
            background: linear-gradient(135deg, #808080 0%, #333333 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-title {
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .service-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .contact-info {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.5rem 0;
        }

        .contact-item:last-child {
            margin-bottom: 0;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #808080;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 1rem;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem 0;
            }

            .sidebar ul {
                display: flex;
                overflow-x: auto;
                padding: 0 1rem;
            }

            .sidebar li {
                margin-right: 1rem;
                margin-bottom: 0;
                white-space: nowrap;
            }

            .content {
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }

        .welcome-message {
            background: linear-gradient(135deg, #808080 0%, #333333 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .role-badge {
            background: rgba(255,255,255,0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>BSPA - Portal do Cliente</h1>
        <div class="user-info">
            <span id="userWelcome">Carregando...</span>
            <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
    </header>

    <div class="main-container">
        <nav class="sidebar">
            <ul>
                <li><a href="#" class="active" onclick="showSection('dashboard')">Visão Geral</a></li>
                <li><a href="#" onclick="showSection('services')">Nossos Serviços</a></li>
                <li><a href="#" onclick="showSection('reports')">Relatórios</a></li>
                <li><a href="#" onclick="showSection('contact')">Contato</a></li>
                <li><a href="#" onclick="showSection('profile')">Meu Perfil</a></li>
            </ul>
        </nav>

        <main class="content" id="mainContent">
            <div class="welcome-message">
                <h2 id="welcomeTitle">Bem-vindo, Cliente!</h2>
                <p>Visualize nossos serviços, relatórios e informações da empresa.</p>
            </div>

            <div class="view-only-notice">
                <strong>Modo Visualização:</strong> Como cliente, você pode visualizar informações mas não pode editar dados do sistema.
            </div>

            <div class="dashboard-grid">
                <div class="card stat-card">
                    <h3>Serviços Disponíveis</h3>
                    <div class="stat-number">8</div>
                    <div class="stat-label">Diferentes tipos de serviços</div>
                </div>

                <div class="card stat-card">
                    <h3>Relatórios Públicos</h3>
                    <div class="stat-number" id="publicReports">0</div>
                    <div class="stat-label">Relatórios disponíveis</div>
                </div>

                <div class="card stat-card">
                    <h3>Anos de Experiência</h3>
                    <div class="stat-number">10+</div>
                    <div class="stat-label">No mercado angolano</div>
                </div>

                <div class="card stat-card">
                    <h3>Projetos Realizados</h3>
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Clientes satisfeitos</div>
                </div>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">Limpeza</div>
                    <div class="service-content">
                        <h4 class="service-title">Serviços de Limpeza</h4>
                        <p class="service-description">Limpeza residencial, comercial e industrial com equipamentos profissionais.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">Eletricidade</div>
                    <div class="service-content">
                        <h4 class="service-title">Serviços Elétricos</h4>
                        <p class="service-description">Instalações elétricas, manutenção e automação industrial.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">Segurança</div>
                    <div class="service-content">
                        <h4 class="service-title">Sistemas de Segurança</h4>
                        <p class="service-description">CCTV, alarmes e controle de acesso para sua segurança.</p>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-image">Jardinagem</div>
                    <div class="service-content">
                        <h4 class="service-title">Jardinagem e Paisagismo</h4>
                        <p class="service-description">Criação e manutenção de jardins e espaços verdes.</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid" style="margin-top: 2rem;">
                <div class="card">
                    <h3>Distribuição de Serviços</h3>
                    <canvas id="servicesChart" width="400" height="200"></canvas>
                </div>

                <div class="card">
                    <h3>Satisfação dos Clientes</h3>
                    <canvas id="satisfactionChart" width="400" height="200"></canvas>
                </div>
            </div>

            <div class="contact-info">
                <h3>Entre em Contato</h3>
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div>
                        <strong>Telefone:</strong><br>
                        +244 924 223 886
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">✉️</div>
                    <div>
                        <strong>Email:</strong><br>
                        geral@bspa.ao
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div>
                        <strong>Localização:</strong><br>
                        Luanda, Angola
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000/api';
        let currentUser = null;

        // Verificar autenticação ao carregar a página
        window.addEventListener('load', async () => {
            await checkAuth();
            await loadDashboardData();
        });

        async function checkAuth() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');

            if (!token || !user) {
                window.location.href = 'login.html';
                return;
            }

            try {
                currentUser = JSON.parse(user);
                
                // Verificar se é cliente
                if (currentUser.role !== 'client') {
                    alert('Acesso negado. Esta área é apenas para clientes.');
                    logout();
                    return;
                }

                // Atualizar interface com dados do usuário
                updateUserInterface();

                // Verificar se o token ainda é válido
                const response = await fetch(`${API_BASE_URL}/auth/verify`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Token inválido');
                }

            } catch (error) {
                console.error('Erro na autenticação:', error);
                logout();
            }
        }

        function updateUserInterface() {
            const userWelcome = document.getElementById('userWelcome');
            const welcomeTitle = document.getElementById('welcomeTitle');
            
            const displayName = currentUser.firstName 
                ? `${currentUser.firstName} ${currentUser.lastName || ''}`.trim()
                : currentUser.username;

            userWelcome.innerHTML = `${displayName} <span class="role-badge">Cliente</span>`;
            welcomeTitle.textContent = `Bem-vindo, ${displayName}!`;
        }

        async function loadDashboardData() {
            const token = localStorage.getItem('token');
            
            try {
                // Carregar apenas relatórios públicos (se houver essa funcionalidade)
                const reportsRes = await fetch(`${API_BASE_URL}/reports`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (reportsRes.ok) {
                    const reports = await reportsRes.json();
                    // Clientes veem apenas relatórios públicos
                    const publicReports = reports.filter(report => report.isPublic || false);
                    document.getElementById('publicReports').textContent = publicReports.length || 0;
                }

                // Criar gráficos após carregar dados
                createClientCharts();

            } catch (error) {
                console.error('Erro ao carregar dados:', error);
                // Para clientes, não mostrar erro se não conseguir carregar dados
                document.getElementById('publicReports').textContent = '0';
                // Criar gráficos com dados de exemplo mesmo com erro
                createClientCharts();
            }
        }

        function createClientCharts() {
            // Gráfico de Distribuição de Serviços
            const servicesCtx = document.getElementById('servicesChart').getContext('2d');
            new Chart(servicesCtx, {
                type: 'pie',
                data: {
                    labels: ['Limpeza', 'Eletricidade', 'Segurança', 'Jardinagem', 'Ar Condicionado'],
                    datasets: [{
                        data: [30, 25, 20, 15, 10],
                        backgroundColor: [
                            '#808080',
                            '#666666',
                            '#333333',
                            '#999999',
                            '#555555'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 10,
                                usePointStyle: true,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });

            // Gráfico de Satisfação dos Clientes
            const satisfactionCtx = document.getElementById('satisfactionChart').getContext('2d');
            new Chart(satisfactionCtx, {
                type: 'bar',
                data: {
                    labels: ['Excelente', 'Bom', 'Regular', 'Ruim'],
                    datasets: [{
                        label: 'Avaliações',
                        data: [65, 25, 8, 2],
                        backgroundColor: [
                            '#808080',
                            '#666666',
                            '#999999',
                            '#cccccc'
                        ],
                        borderRadius: 5,
                        borderSkipped: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        function showSection(section) {
            // Atualizar menu ativo
            document.querySelectorAll('.sidebar a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            // Implementar navegação específica para clientes
            console.log(`Navegando para: ${section}`);
            
            const content = document.getElementById('mainContent');
            
            switch(section) {
                case 'services':
                    content.innerHTML = `
                        <div class="welcome-message">
                            <h2>Nossos Serviços</h2>
                            <p>Conheça todos os serviços que a BSPA oferece.</p>
                        </div>
                        <div class="services-grid">
                            <div class="service-card">
                                <div class="service-image">Limpeza Residencial</div>
                                <div class="service-content">
                                    <h4 class="service-title">Limpeza Residencial</h4>
                                    <p class="service-description">Serviços completos de limpeza para residências.</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-image">Limpeza Comercial</div>
                                <div class="service-content">
                                    <h4 class="service-title">Limpeza Comercial</h4>
                                    <p class="service-description">Limpeza profissional para escritórios e empresas.</p>
                                </div>
                            </div>
                            <!-- Mais serviços... -->
                        </div>
                        <button class="logout-btn" onclick="showSection('dashboard')" style="margin-top: 2rem; background: #808080;">Voltar</button>
                    `;
                    break;
                    
                case 'contact':
                    content.innerHTML = `
                        <div class="welcome-message">
                            <h2>Entre em Contato</h2>
                            <p>Fale conosco para solicitar orçamentos ou tirar dúvidas.</p>
                        </div>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">📞</div>
                                <div>
                                    <strong>Telefone:</strong><br>
                                    +244 924 223 886
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">✉️</div>
                                <div>
                                    <strong>Email:</strong><br>
                                    geral@bspa.ao
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">📱</div>
                                <div>
                                    <strong>WhatsApp:</strong><br>
                                    +244 924 223 886
                                </div>
                            </div>
                        </div>
                        <button class="logout-btn" onclick="showSection('dashboard')" style="margin-top: 2rem; background: #808080;">Voltar</button>
                    `;
                    break;
                    
                default:
                    if (section !== 'dashboard') {
                        content.innerHTML = `
                            <div class="welcome-message">
                                <h2>Seção: ${section.charAt(0).toUpperCase() + section.slice(1)}</h2>
                                <p>Esta seção será implementada nas próximas fases do projeto.</p>
                                <button class="logout-btn" onclick="showSection('dashboard')" style="background: #808080;">Voltar ao Dashboard</button>
                            </div>
                        `;
                    }
            }
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }

        // Função para fazer requisições autenticadas
        async function authenticatedFetch(url, options = {}) {
            const token = localStorage.getItem('token');
            
            const defaultOptions = {
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            };

            const mergedOptions = {
                ...defaultOptions,
                ...options,
                headers: {
                    ...defaultOptions.headers,
                    ...options.headers
                }
            };

            const response = await fetch(url, mergedOptions);
            
            if (response.status === 401) {
                // Token expirado ou inválido
                logout();
                return;
            }

            return response;
        }
    </script>
</body>
</html>

