<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Gestão de Documentos</title>
    <link rel="stylesheet" href="css/bspa-styles.css">
    <style>
        .documents-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .documents-header {
            background: linear-gradient(135deg, var(--bspa-red), var(--bspa-red-hover));
            color: var(--bspa-white);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .upload-section {
            background: var(--bspa-white);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }

        .upload-area {
            border: 2px dashed var(--bspa-gray);
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            transition: all var(--transition-normal);
            cursor: pointer;
        }

        .upload-area:hover,
        .upload-area.dragover {
            border-color: var(--bspa-red);
            background: var(--bspa-red-light);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--bspa-gray);
            margin-bottom: 1rem;
        }

        .upload-area.dragover .upload-icon {
            color: var(--bspa-red);
        }

        .file-input {
            display: none;
        }

        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .document-card {
            background: var(--bspa-white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-normal);
            position: relative;
        }

        .document-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
        }

        .document-icon {
            width: 48px;
            height: 48px;
            background: var(--bspa-red-light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: var(--bspa-red);
        }

        .document-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--bspa-black);
            margin-bottom: 0.5rem;
        }

        .document-meta {
            font-size: 0.9rem;
            color: var(--bspa-gray);
            margin-bottom: 1rem;
        }

        .document-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .btn-download {
            background: var(--bspa-red);
            color: var(--bspa-white);
        }

        .btn-download:hover {
            background: var(--bspa-red-hover);
        }

        .btn-edit {
            background: var(--bspa-gray);
            color: var(--bspa-white);
        }

        .btn-edit:hover {
            background: var(--bspa-dark-gray);
        }

        .btn-delete {
            background: #dc3545;
            color: var(--bspa-white);
        }

        .btn-delete:hover {
            background: #c82333;
        }

        .filters-section {
            background: var(--bspa-white);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid rgba(128, 128, 128, 0.3);
            border-radius: 6px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--bspa-red);
        }

        .category-select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid rgba(128, 128, 128, 0.3);
            border-radius: 6px;
            font-size: 1rem;
            background: var(--bspa-white);
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bspa-white);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            text-align: center;
            border-left: 4px solid var(--bspa-red);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--bspa-red);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--bspa-gray);
            font-size: 0.9rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--bspa-white);
            padding: 2rem;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--bspa-red);
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--bspa-black);
            margin: 0;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--bspa-gray);
        }

        .close-btn:hover {
            color: var(--bspa-red);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .documents-container {
                padding: 0 1rem;
            }

            .documents-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Loading states */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--bspa-red);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="assets/images/bspa_logo.jpeg" alt="BSPA Logo" onerror="this.style.display='none'">
                BSPA - Documentos
            </a>
            <div class="nav-menu">
                <a href="dashboard-employee.html">Dashboard</a>
                <a href="documents.html" class="active">Documentos</a>
                <button class="nav-login" onclick="logout()">Sair</button>
            </div>
        </div>
    </nav>

    <div class="documents-container">
        <!-- Header -->
        <div class="documents-header fade-in">
            <h1>Gestão de Documentos</h1>
            <p>Gerencie, organize e compartilhe documentos da empresa</p>
        </div>

        <!-- Estatísticas -->
        <div class="stats-section">
            <div class="stat-card fade-in">
                <div class="stat-number" id="totalDocs">0</div>
                <div class="stat-label">Total de Documentos</div>
            </div>
            <div class="stat-card fade-in">
                <div class="stat-number" id="publicDocs">0</div>
                <div class="stat-label">Documentos Públicos</div>
            </div>
            <div class="stat-card fade-in">
                <div class="stat-number" id="privateDocs">0</div>
                <div class="stat-label">Documentos Privados</div>
            </div>
            <div class="stat-card fade-in">
                <div class="stat-number" id="totalDownloads">0</div>
                <div class="stat-label">Total de Downloads</div>
            </div>
        </div>

        <!-- Upload Section -->
        <div class="upload-section fade-in">
            <h2>Upload de Documentos</h2>
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">📁</div>
                <h3>Arraste arquivos aqui ou clique para selecionar</h3>
                <p>Tipos aceitos: PDF, DOC, DOCX, XLS, XLSX, TXT, JPG, PNG (Máximo: 10MB)</p>
                <input type="file" id="fileInput" class="file-input" multiple 
                       accept=".pdf,.doc,.docx,.xls,.xlsx,.txt,.jpg,.jpeg,.png">
            </div>
            
            <div id="uploadForm" style="display: none; margin-top: 1rem;">
                <div class="form-group">
                    <label class="form-label">Título do Documento</label>
                    <input type="text" id="docTitle" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Descrição</label>
                    <textarea id="docDescription" class="form-textarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select id="docCategory" class="form-select">
                        <option value="geral">Geral</option>
                        <option value="relatorios">Relatórios</option>
                        <option value="contratos">Contratos</option>
                        <option value="procedimentos">Procedimentos</option>
                        <option value="financeiro">Financeiro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Visibilidade</label>
                    <select id="docVisibility" class="form-select">
                        <option value="public">Público (Visível para clientes)</option>
                        <option value="private">Privado (Apenas funcionários)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Tags (separadas por vírgula)</label>
                    <input type="text" id="docTags" class="form-input" placeholder="exemplo: manual, procedimento, 2024">
                </div>
                <div class="flex gap-1">
                    <button type="button" class="btn btn-primary" onclick="uploadDocument()">
                        <span id="uploadSpinner" class="spinner" style="display: none;"></span>
                        Fazer Upload
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="cancelUpload()">Cancelar</button>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section fade-in">
            <h3>Filtros e Busca</h3>
            <div class="filters-grid">
                <div>
                    <label class="form-label">Buscar</label>
                    <input type="text" id="searchInput" class="search-input" 
                           placeholder="Buscar por título, descrição ou tags...">
                </div>
                <div>
                    <label class="form-label">Categoria</label>
                    <select id="categoryFilter" class="category-select">
                        <option value="">Todas as categorias</option>
                        <option value="geral">Geral</option>
                        <option value="relatorios">Relatórios</option>
                        <option value="contratos">Contratos</option>
                        <option value="procedimentos">Procedimentos</option>
                        <option value="financeiro">Financeiro</option>
                    </select>
                </div>
                <div>
                    <label class="form-label">Visibilidade</label>
                    <select id="visibilityFilter" class="category-select">
                        <option value="">Todos</option>
                        <option value="public">Públicos</option>
                        <option value="private">Privados</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-primary" onclick="applyFilters()">Aplicar Filtros</button>
                </div>
            </div>
        </div>

        <!-- Documents Grid -->
        <div id="documentsGrid" class="documents-grid">
            <!-- Documents will be loaded here -->
        </div>

        <!-- Loading indicator -->
        <div id="loadingIndicator" style="display: none; text-align: center; padding: 2rem;">
            <div class="spinner"></div>
            <span>Carregando documentos...</span>
        </div>

        <!-- No documents message -->
        <div id="noDocuments" style="display: none; text-align: center; padding: 3rem;">
            <div style="font-size: 3rem; margin-bottom: 1rem;">📄</div>
            <h3>Nenhum documento encontrado</h3>
            <p>Faça upload do primeiro documento ou ajuste os filtros de busca.</p>
        </div>
    </div>

    <!-- Edit Document Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Editar Documento</h2>
                <button class="close-btn" onclick="closeEditModal()">&times;</button>
            </div>
            <form id="editForm">
                <input type="hidden" id="editDocId">
                <div class="form-group">
                    <label class="form-label">Título</label>
                    <input type="text" id="editTitle" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Descrição</label>
                    <textarea id="editDescription" class="form-textarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select id="editCategory" class="form-select">
                        <option value="geral">Geral</option>
                        <option value="relatorios">Relatórios</option>
                        <option value="contratos">Contratos</option>
                        <option value="procedimentos">Procedimentos</option>
                        <option value="financeiro">Financeiro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Visibilidade</label>
                    <select id="editVisibility" class="form-select">
                        <option value="public">Público</option>
                        <option value="private">Privado</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Tags</label>
                    <input type="text" id="editTags" class="form-input">
                </div>
                <div class="flex gap-1">
                    <button type="button" class="btn btn-primary" onclick="updateDocument()">Salvar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Variáveis globais
        const API_BASE_URL = 'http://localhost:5000/api';
        let currentDocuments = [];
        let selectedFile = null;

        // Verificar autenticação
        function checkAuth() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (!token || !user) {
                window.location.href = 'login.html';
                return false;
            }

            const userData = JSON.parse(user);
            if (userData.role !== 'employee') {
                alert('Acesso negado. Apenas funcionários podem acessar esta página.');
                window.location.href = 'dashboard-client.html';
                return false;
            }

            return true;
        }

        // Logout
        function logout() {
            localStorage.clear();
            window.location.href = 'login.html';
        }

        // Upload area events
        document.addEventListener('DOMContentLoaded', function() {
            if (!checkAuth()) return;

            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');

            uploadArea.addEventListener('click', () => fileInput.click());
            
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFileSelection(files[0]);
                }
            });

            fileInput.addEventListener('change', (e) => {
                if (e.target.files.length > 0) {
                    handleFileSelection(e.target.files[0]);
                }
            });

            // Load documents and stats
            loadDocuments();
            loadStats();

            // Search and filter events
            document.getElementById('searchInput').addEventListener('input', debounce(applyFilters, 300));
            document.getElementById('categoryFilter').addEventListener('change', applyFilters);
            document.getElementById('visibilityFilter').addEventListener('change', applyFilters);
        });

        // Handle file selection
        function handleFileSelection(file) {
            if (file.size > 10 * 1024 * 1024) {
                alert('Arquivo muito grande. Máximo permitido: 10MB');
                return;
            }

            const allowedTypes = [
                'application/pdf',
                'application/msword',
                'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
                'application/vnd.ms-excel',
                'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                'text/plain',
                'image/jpeg',
                'image/png'
            ];

            if (!allowedTypes.includes(file.type)) {
                alert('Tipo de arquivo não permitido.');
                return;
            }

            selectedFile = file;
            document.getElementById('uploadForm').style.display = 'block';
            document.getElementById('docTitle').value = file.name.split('.')[0];
        }

        // Upload document
        async function uploadDocument() {
            if (!selectedFile) return;

            const title = document.getElementById('docTitle').value.trim();
            if (!title) {
                alert('Por favor, insira um título para o documento.');
                return;
            }

            const formData = new FormData();
            formData.append('file', selectedFile);
            formData.append('title', title);
            formData.append('description', document.getElementById('docDescription').value);
            formData.append('category', document.getElementById('docCategory').value);
            formData.append('visibility', document.getElementById('docVisibility').value);
            formData.append('tags', document.getElementById('docTags').value);

            const spinner = document.getElementById('uploadSpinner');
            spinner.style.display = 'inline-block';

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE_URL}/documents/upload`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                if (response.ok) {
                    alert('Documento enviado com sucesso!');
                    cancelUpload();
                    loadDocuments();
                    loadStats();
                } else {
                    const error = await response.json();
                    alert('Erro ao enviar documento: ' + (error.message || 'Erro desconhecido'));
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro de conexão ao enviar documento.');
            } finally {
                spinner.style.display = 'none';
            }
        }

        // Cancel upload
        function cancelUpload() {
            selectedFile = null;
            document.getElementById('uploadForm').style.display = 'none';
            document.getElementById('fileInput').value = '';
            document.getElementById('docTitle').value = '';
            document.getElementById('docDescription').value = '';
            document.getElementById('docTags').value = '';
        }

        // Load documents
        async function loadDocuments() {
            const loadingIndicator = document.getElementById('loadingIndicator');
            const documentsGrid = document.getElementById('documentsGrid');
            const noDocuments = document.getElementById('noDocuments');

            loadingIndicator.style.display = 'block';
            documentsGrid.style.display = 'none';
            noDocuments.style.display = 'none';

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE_URL}/documents`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    currentDocuments = data.documents || [];
                    renderDocuments(currentDocuments);
                } else {
                    console.error('Erro ao carregar documentos');
                    currentDocuments = [];
                    renderDocuments([]);
                }
            } catch (error) {
                console.error('Erro:', error);
                currentDocuments = [];
                renderDocuments([]);
            } finally {
                loadingIndicator.style.display = 'none';
            }
        }

        // Render documents
        function renderDocuments(documents) {
            const documentsGrid = document.getElementById('documentsGrid');
            const noDocuments = document.getElementById('noDocuments');

            if (documents.length === 0) {
                documentsGrid.style.display = 'none';
                noDocuments.style.display = 'block';
                return;
            }

            documentsGrid.style.display = 'grid';
            noDocuments.style.display = 'none';

            documentsGrid.innerHTML = documents.map(doc => `
                <div class="document-card fade-in">
                    <div class="document-icon">
                        ${getFileIcon(doc.filename)}
                    </div>
                    <div class="document-title">${doc.title}</div>
                    <div class="document-meta">
                        <div><strong>Categoria:</strong> ${doc.category}</div>
                        <div><strong>Visibilidade:</strong> ${doc.visibility === 'public' ? 'Público' : 'Privado'}</div>
                        <div><strong>Uploads:</strong> ${doc.downloadCount || 0}</div>
                        <div><strong>Data:</strong> ${new Date(doc.createdAt).toLocaleDateString('pt-AO')}</div>
                        ${doc.tags ? `<div><strong>Tags:</strong> ${doc.tags}</div>` : ''}
                    </div>
                    <div class="document-actions">
                        <button class="action-btn btn-download" onclick="downloadDocument('${doc.id}', '${doc.filename}')">
                            📥 Download
                        </button>
                        <button class="action-btn btn-edit" onclick="editDocument('${doc.id}')">
                            ✏️ Editar
                        </button>
                        <button class="action-btn btn-delete" onclick="deleteDocument('${doc.id}')">
                            🗑️ Excluir
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Get file icon
        function getFileIcon(filename) {
            const ext = filename.split('.').pop().toLowerCase();
            const icons = {
                'pdf': '📄',
                'doc': '📝',
                'docx': '📝',
                'xls': '📊',
                'xlsx': '📊',
                'txt': '📄',
                'jpg': '🖼️',
                'jpeg': '🖼️',
                'png': '🖼️'
            };
            return icons[ext] || '📁';
        }

        // Load statistics
        async function loadStats() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE_URL}/documents/stats`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const stats = await response.json();
                    document.getElementById('totalDocs').textContent = stats.total || 0;
                    document.getElementById('publicDocs').textContent = stats.public || 0;
                    document.getElementById('privateDocs').textContent = stats.private || 0;
                    document.getElementById('totalDownloads').textContent = stats.totalDownloads || 0;
                }
            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        // Apply filters
        function applyFilters() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            const visibility = document.getElementById('visibilityFilter').value;

            const filtered = currentDocuments.filter(doc => {
                const matchesSearch = !search || 
                    doc.title.toLowerCase().includes(search) ||
                    (doc.description && doc.description.toLowerCase().includes(search)) ||
                    (doc.tags && doc.tags.toLowerCase().includes(search));

                const matchesCategory = !category || doc.category === category;
                const matchesVisibility = !visibility || doc.visibility === visibility;

                return matchesSearch && matchesCategory && matchesVisibility;
            });

            renderDocuments(filtered);
        }

        // Download document
        async function downloadDocument(docId, filename) {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE_URL}/documents/${docId}/download`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    
                    // Reload stats to update download count
                    loadStats();
                } else {
                    alert('Erro ao baixar documento');
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro de conexão ao baixar documento');
            }
        }

        // Edit document
        function editDocument(docId) {
            const doc = currentDocuments.find(d => d.id == docId);
            if (!doc) return;

            document.getElementById('editDocId').value = doc.id;
            document.getElementById('editTitle').value = doc.title;
            document.getElementById('editDescription').value = doc.description || '';
            document.getElementById('editCategory').value = doc.category;
            document.getElementById('editVisibility').value = doc.visibility;
            document.getElementById('editTags').value = doc.tags || '';

            document.getElementById('editModal').classList.add('active');
        }

        // Close edit modal
        function closeEditModal() {
            document.getElementById('editModal').classList.remove('active');
        }

        // Update document
        async function updateDocument() {
            const docId = document.getElementById('editDocId').value;
            const title = document.getElementById('editTitle').value.trim();

            if (!title) {
                alert('Por favor, insira um título para o documento.');
                return;
            }

            const updateData = {
                title: title,
                description: document.getElementById('editDescription').value,
                category: document.getElementById('editCategory').value,
                visibility: document.getElementById('editVisibility').value,
                tags: document.getElementById('editTags').value
            };

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE_URL}/documents/${docId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(updateData)
                });

                if (response.ok) {
                    alert('Documento atualizado com sucesso!');
                    closeEditModal();
                    loadDocuments();
                    loadStats();
                } else {
                    const error = await response.json();
                    alert('Erro ao atualizar documento: ' + (error.message || 'Erro desconhecido'));
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro de conexão ao atualizar documento');
            }
        }

        // Delete document
        async function deleteDocument(docId) {
            if (!confirm('Tem certeza que deseja excluir este documento? Esta ação não pode ser desfeita.')) {
                return;
            }

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE_URL}/documents/${docId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    alert('Documento excluído com sucesso!');
                    loadDocuments();
                    loadStats();
                } else {
                    const error = await response.json();
                    alert('Erro ao excluir documento: ' + (error.message || 'Erro desconhecido'));
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro de conexão ao excluir documento');
            }
        }

        // Debounce function
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe fade-in elements
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>

