<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BSPA - Serviços</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
      padding-top: 80px; /* espaço para cabeçalho fixo */
      padding-bottom: 80px; /* espaço para rodapé fixo */
    }

    /* Skip link - Link para pular para o conteúdo principal */
    .skip-link {
      position: absolute;
      top: -40px;
      left: 6px;
      background: #b50000;
      color: #fff;
      padding: 8px;
      text-decoration: none;
      border-radius: 4px;
      z-index: 2000;
      font-weight: bold;
      transition: top 0.3s;
    }

    .skip-link:focus {
      top: 6px;
    }

    h1 {
      text-align: center;
      color: #b50000;
      margin-bottom: 30px;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #b50000;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 1.3em;
      font-weight: bold;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #b50000;
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      z-index: 1000;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    }

    /* Container principal dos serviços */
    .services-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /* Container de cada serviço */
    .service-item {
      margin: 15px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #f7f7f7;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    /* Botão/cabeçalho de cada serviço - agora com role button e focável */
    .service-button {
      cursor: pointer;
      font-weight: bold;
      padding: 15px;
      background: #e6e6e6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.1em;
      border: none;
      width: 100%;
      text-align: left;
      color: #333;
      transition: background-color 0.3s ease;
    }

    .service-button:hover {
      background: #dcdcdc;
    }

    /* Estilo de foco para navegação por teclado */
    .service-button:focus {
      outline: 3px solid #b50000;
      outline-offset: 2px;
      background: #dcdcdc;
    }

    /* Indicação visual de estado expandido */
    .service-button[aria-expanded="true"] {
      background: #dcdcdc;
      border-bottom: 2px solid #b50000;
    }

    /* Conteúdo expansível de cada serviço */
    .service-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease;
      background-color: #ffffff;
      padding: 0 15px;
      line-height: 1.6;
      font-size: 0.95em;
    }

    .service-content.expanded {
      max-height: 300px;
      padding: 15px;
    }

    /* Ícone de seta com transição suave */
    .service-icon {
      font-size: 1.2em;
      color: #b50000;
      transition: transform 0.3s ease;
      display: inline-block;
    }

    /* Rotação da seta quando expandido */
    .service-button[aria-expanded="true"] .service-icon {
      transform: rotate(90deg);
    }

    /* Texto oculto para leitores de tela */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Seção de contato */
    .contact-section {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .contact-section h2 {
      text-align: center;
      color: #b50000;
      margin-bottom: 20px;
    }

    .contact-section form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-section input,
    .contact-section textarea,
    .contact-section button {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }

    /* Estilo de foco para campos de formulário */
    .contact-section input:focus,
    .contact-section textarea:focus {
      outline: 2px solid #b50000;
      outline-offset: 2px;
      border-color: #b50000;
    }

    .contact-section button {
      background: #b50000;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: background 0.3s ease;
    }

    .contact-section button:hover {
      background: #8a0000;
    }

    .contact-section button:focus {
      outline: 3px solid #333;
      outline-offset: 2px;
    }

    /* Media queries - mantendo a responsividade original */
    @media (max-width: 600px) {
      .service-button {
        font-size: 1em;
        padding: 10px;
      }
      .contact-section {
        margin: 30px 10px;
        padding: 15px;
      }
    }

    /* Redução de movimento para usuários que preferem menos animação */
    @media (prefers-reduced-motion: reduce) {
      .service-content,
      .service-button,
      .service-icon {
        transition: none;
      }
    }
  </style>
</head>
<body>
  <!-- Skip link para pular para o conteúdo principal -->
  <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>

  <header role="banner">BSPA – Comércio e Prestação de Serviços</header>

  <!-- Conteúdo principal com ID para o skip link -->
  <main id="main-content" role="main">
    <h1>Serviços da BSPA</h1>

    <!-- Container dos serviços com melhor semântica -->
    <section class="services-container" aria-label="Lista de serviços da BSPA">
      
      <!-- Serviço 1: Limpeza Profissional -->
      <article class="service-item">
        <button 
          class="service-button" 
          type="button"
          aria-expanded="false" 
          aria-controls="service-limpeza"
          id="button-limpeza">
          <span>Limpeza Profissional</span>
          <span class="service-icon" aria-hidden="true">▶</span>
          <span class="sr-only">Expandir informações sobre limpeza profissional</span>
        </button>
        <div 
          class="service-content" 
          id="service-limpeza" 
          aria-labelledby="button-limpeza"
          aria-hidden="true">
          <p>Serviços de limpeza diária, pós-obra e especializada, garantindo higiene e bem-estar em empresas, indústrias e residências.</p>
        </div>
      </article>

      <!-- Serviço 2: Controlo de Pragas -->
      <article class="service-item">
        <button 
          class="service-button" 
          type="button"
          aria-expanded="false" 
          aria-controls="service-pragas"
          id="button-pragas">
          <span>Controlo de Pragas e Desinfecção</span>
          <span class="service-icon" aria-hidden="true">▶</span>
          <span class="sr-only">Expandir informações sobre controlo de pragas e desinfecção</span>
        </button>
        <div 
          class="service-content" 
          id="service-pragas" 
          aria-labelledby="button-pragas"
          aria-hidden="true">
          <p>Métodos modernos e seguros para combater insetos, roedores e outros vetores, além de desinfecção completa dos ambientes.</p>
        </div>
      </article>

      <!-- Serviço 3: Jardinagem -->
      <article class="service-item">
        <button 
          class="service-button" 
          type="button"
          aria-expanded="false" 
          aria-controls="service-jardinagem"
          id="button-jardinagem">
          <span>Jardinagem e Paisagismo Artificial</span>
          <span class="service-icon" aria-hidden="true">▶</span>
          <span class="sr-only">Expandir informações sobre jardinagem e paisagismo artificial</span>
        </button>
        <div 
          class="service-content" 
          id="service-jardinagem" 
          aria-labelledby="button-jardinagem"
          aria-hidden="true">
          <p>Cuidado com áreas verdes e projetos de paisagismo artificial que valorizam a imagem do espaço e exigem pouca manutenção.</p>
        </div>
      </article>

      <!-- Serviço 4: Gestão de Resíduos -->
      <article class="service-item">
        <button 
          class="service-button" 
          type="button"
          aria-expanded="false" 
          aria-controls="service-residuos"
          id="button-residuos">
          <span>Gestão e Recolha de Resíduos</span>
          <span class="service-icon" aria-hidden="true">▶</span>
          <span class="sr-only">Expandir informações sobre gestão e recolha de resíduos</span>
        </button>
        <div 
          class="service-content" 
          id="service-residuos" 
          aria-labelledby="button-residuos"
          aria-hidden="true">
          <p>Soluções sustentáveis para recolha, triagem e destinação correta de resíduos, alinhadas às normas ambientais.</p>
        </div>
      </article>

      <!-- Serviço 5: Fiscalização de Obras -->
      <article class="service-item">
        <button 
          class="service-button" 
          type="button"
          aria-expanded="false" 
          aria-controls="service-obras"
          id="button-obras">
          <span>Fiscalização de Obras e Construção Civil</span>
          <span class="service-icon" aria-hidden="true">▶</span>
          <span class="sr-only">Expandir informações sobre fiscalização de obras e construção civil</span>
        </button>
        <div 
          class="service-content" 
          id="service-obras" 
          aria-labelledby="button-obras"
          aria-hidden="true">
          <p>Acompanhamento técnico, monitoramento de prazos e garantia de qualidade em projetos de construção ou reforma.</p>
        </div>
      </article>

      <!-- Serviço 6: Gestão e Manutenção -->
      <article class="service-item">
        <button 
          class="service-button" 
          type="button"
          aria-expanded="false" 
          aria-controls="service-manutencao"
          id="button-manutencao">
          <span>Gestão e Manutenção</span>
          <span class="service-icon" aria-hidden="true">▶</span>
          <span class="sr-only">Expandir informações sobre gestão e manutenção</span>
        </button>
        <div 
          class="service-content" 
          id="service-manutencao" 
          aria-labelledby="button-manutencao"
          aria-hidden="true">
          <p>Gestão de instalações, manutenção preventiva e corretiva para garantir segurança, funcionalidade e durabilidade.</p>
        </div>
      </article>

    </section>

    <!-- Seção de contato -->
    <section class="contact-section" aria-label="Formulário de contato">
      <h2>Fale Conosco</h2>
      <form action="#" method="post">
        <label for="nome" class="sr-only">Nome completo</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome" required aria-required="true" />
        
        <label for="email" class="sr-only">Endereço de e-mail</label>
        <input type="email" id="email" name="email" placeholder="Seu e-mail" required aria-required="true" />
        
        <label for="mensagem" class="sr-only">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="5" placeholder="Digite sua mensagem..." required aria-required="true"></textarea>
        
        <button type="submit">Enviar Mensagem</button>
      </form>
    </section>
  </main>

  <footer role="contentinfo">&copy; 2025 BSPA – Comércio e Prestação de Serviços. Todos os direitos reservados.</footer>

  <script>
    /**
     * Classe para gerenciar o comportamento do acordeão de serviços
     * com suporte completo à acessibilidade
     */
    class AccessibleAccordion {
      constructor() {
        this.buttons = document.querySelectorAll('.service-button');
        this.init();
      }

      /**
       * Inicializa os event listeners para mouse e teclado
       */
      init() {
        this.buttons.forEach(button => {
          // Event listener para clique do mouse
          button.addEventListener('click', (e) => this.handleToggle(e.target));
          
          // Event listener para navegação por teclado
          button.addEventListener('keydown', (e) => this.handleKeydown(e));
        });
      }

      /**
       * Manipula eventos de teclado (Enter e Espaço)
       * @param {KeyboardEvent} event - Evento de teclado
       */
      handleKeydown(event) {
        // Ativa o acordeão com Enter ou Espaço
        if (event.key === 'Enter' || event.key === ' ') {
          event.preventDefault(); // Previne scroll da página com Espaço
          this.handleToggle(event.target);
        }
      }

      /**
       * Alterna o estado de um item do acordeão
       * @param {HTMLElement} button - Botão clicado
       */
      handleToggle(button) {
        const isExpanded = button.getAttribute('aria-expanded') === 'true';
        const contentId = button.getAttribute('aria-controls');
        const content = document.getElementById(contentId);

        // Fecha todos os outros itens primeiro (comportamento accordion)
        this.closeAllItems();

        // Se o item não estava expandido, expande ele
        if (!isExpanded) {
          this.expandItem(button, content);
        }
      }

      /**
       * Expande um item do acordeão
       * @param {HTMLElement} button - Botão do item
       * @param {HTMLElement} content - Conteúdo do item
       */
      expandItem(button, content) {
        // Atualiza atributos ARIA
        button.setAttribute('aria-expanded', 'true');
        content.setAttribute('aria-hidden', 'false');
        
        // Adiciona classe CSS para animação
        content.classList.add('expanded');
        
        // Anuncia a mudança para leitores de tela
        this.announceChange(button, true);
      }

      /**
       * Colapsa um item do acordeão
       * @param {HTMLElement} button - Botão do item
       * @param {HTMLElement} content - Conteúdo do item
       */
      collapseItem(button, content) {
        // Atualiza atributos ARIA
        button.setAttribute('aria-expanded', 'false');
        content.setAttribute('aria-hidden', 'true');
        
        // Remove classe CSS para animação
        content.classList.remove('expanded');
      }

      /**
       * Fecha todos os itens do acordeão
       */
      closeAllItems() {
        this.buttons.forEach(button => {
          const contentId = button.getAttribute('aria-controls');
          const content = document.getElementById(contentId);
          this.collapseItem(button, content);
        });
      }

      /**
       * Anuncia mudanças para leitores de tela (opcional)
       * @param {HTMLElement} button - Botão alterado
       * @param {boolean} expanded - Se foi expandido ou colapsado
       */
      announceChange(button, expanded) {
        const serviceName = button.querySelector('span').textContent;
        const message = expanded 
          ? `${serviceName} expandido` 
          : `${serviceName} colapsado`;
        
        // Cria um elemento temporário para anunciar a mudança
        const announcement = document.createElement('div');
        announcement.setAttribute('aria-live', 'polite');
        announcement.setAttribute('aria-atomic', 'true');
        announcement.className = 'sr-only';
        announcement.textContent = message;
        
        document.body.appendChild(announcement);
        
        // Remove o anúncio após um tempo
        setTimeout(() => {
          document.body.removeChild(announcement);
        }, 1000);
      }
    }

    // Inicializa o acordeão quando o DOM estiver carregado
    document.addEventListener('DOMContentLoaded', () => {
      new AccessibleAccordion();
    });
  </script>
</body>
</html>

