<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Comércio e Prestação de Serviços</title>
    <link rel="stylesheet" href="css/bspa-styles.css">
    <style>
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(255, 0, 0, 0.8), rgba(204, 0, 0, 0.8)), 
                        url('assets/images/bspa_cover.png') center/cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--bspa-white);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
            position: relative;
            z-index: 2;
        }

        .hero-logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: var(--bspa-white);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            box-shadow: var(--shadow-lg);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .hero-logo img {
            width: 120px;
            height: 120px;
            object-fit: contain;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-btn {
            padding: 16px 32px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            text-decoration: none;
            transition: all var(--transition-normal);
            box-shadow: var(--shadow-md);
        }

        .cta-primary {
            background: var(--bspa-white);
            color: var(--bspa-red);
        }

        .cta-primary:hover {
            background: var(--bspa-red-light);
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .cta-secondary {
            background: transparent;
            color: var(--bspa-white);
            border: 2px solid var(--bspa-white);
        }

        .cta-secondary:hover {
            background: var(--bspa-white);
            color: var(--bspa-red);
            transform: translateY(-3px);
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all var(--transition-normal);
        }

        .navbar.scrolled {
            background: var(--bspa-red);
            box-shadow: var(--shadow-md);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--bspa-white);
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav-logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            margin: 0;
            padding: 0;
        }

        .nav-menu a {
            color: var(--bspa-white);
            text-decoration: none;
            font-weight: 500;
            transition: all var(--transition-fast);
            padding: 0.5rem 1rem;
            border-radius: 25px;
        }

        .nav-menu a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-login {
            background: var(--bspa-white);
            color: var(--bspa-red);
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all var(--transition-fast);
        }

        .nav-login:hover {
            background: var(--bspa-red-light);
            transform: translateY(-2px);
        }

        /* Services Section */
        .services {
            padding: 5rem 0;
            background: var(--bspa-light-gray);
        }

        .services-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .services-title {
            font-size: 2.5rem;
            color: var(--bspa-black);
            margin-bottom: 1rem;
        }

        .services-subtitle {
            font-size: 1.2rem;
            color: var(--bspa-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .service-card {
            background: var(--bspa-white);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-normal);
            position: relative;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .service-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all var(--transition-normal);
        }

        .service-card:hover .service-image {
            transform: scale(1.05);
        }

        .service-content {
            padding: 1.5rem;
        }

        .service-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--bspa-black);
            margin-bottom: 0.5rem;
        }

        .service-description {
            color: var(--bspa-gray);
            line-height: 1.6;
        }

        .service-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--bspa-red);
            color: var(--bspa-white);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* About Section */
        .about {
            padding: 5rem 0;
            background: var(--bspa-white);
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-content h2 {
            font-size: 2.5rem;
            color: var(--bspa-black);
            margin-bottom: 1rem;
        }

        .about-content p {
            font-size: 1.1rem;
            color: var(--bspa-gray);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .about-image {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }

        .about-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        /* Contact Section */
        .contact {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--bspa-red), var(--bspa-red-hover));
            color: var(--bspa-white);
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
        }

        .contact h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--bspa-white);
        }

        .contact p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            opacity: 0.9;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .contact-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 16px;
            backdrop-filter: blur(10px);
        }

        .contact-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .contact-item h3 {
            color: var(--bspa-white);
            margin-bottom: 0.5rem;
        }

        .contact-item p {
            margin: 0;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: var(--bspa-black);
            color: var(--bspa-white);
            padding: 2rem 0;
            text-align: center;
        }

        .footer p {
            margin: 0;
            opacity: 0.8;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .nav-menu {
                display: none;
            }

            .about-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .cta-btn {
                width: 200px;
            }
        }

        /* Scroll animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">
                <img src="assets/images/bspa_logo.jpeg" alt="BSPA Logo" onerror="this.style.display='none'">
                BSPA
            </a>
            <ul class="nav-menu">
                <li><a href="#home">Início</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <a href="login.html" class="nav-login">Entrar</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content fade-in-up">
            <div class="hero-logo">
                <img src="assets/images/bspa_logo.jpeg" alt="BSPA Logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div style="display: none; color: var(--bspa-red); font-weight: bold; font-size: 2rem;">BSPA</div>
            </div>
            <h1 class="hero-title">BSPA</h1>
            <p class="hero-subtitle">Comércio e Prestação de Serviços de Excelência</p>
            <div class="hero-cta">
                <a href="#services" class="cta-btn cta-primary">Nossos Serviços</a>
                <a href="login.html" class="cta-btn cta-secondary">Área do Cliente</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="services-header fade-in-up">
            <h2 class="services-title">Nossos Serviços</h2>
            <p class="services-subtitle">Oferecemos soluções completas para empresas e residências em Angola</p>
        </div>

        <div class="services-grid">
            <div class="service-card fade-in-up">
                <div class="service-badge">Destaque</div>
                <img src="assets/images/bspa_limpeza.jpeg" alt="Serviços de Limpeza" class="service-image">
                <div class="service-content">
                    <h3 class="service-title">Serviços de Limpeza</h3>
                    <p class="service-description">Limpeza residencial, comercial e industrial com equipamentos profissionais e produtos de qualidade.</p>
                </div>
            </div>

            <div class="service-card fade-in-up">
                <img src="assets/images/bspa_eletricidade.jpeg" alt="Serviços Elétricos" class="service-image">
                <div class="service-content">
                    <h3 class="service-title">Serviços Elétricos</h3>
                    <p class="service-description">Instalações elétricas, manutenção e automação industrial com técnicos especializados.</p>
                </div>
            </div>

            <div class="service-card fade-in-up">
                <img src="assets/images/bspa_seguranca.png" alt="Sistemas de Segurança" class="service-image">
                <div class="service-content">
                    <h3 class="service-title">Sistemas de Segurança</h3>
                    <p class="service-description">CCTV, alarmes e controle de acesso para proteger seu patrimônio com tecnologia avançada.</p>
                </div>
            </div>

            <div class="service-card fade-in-up">
                <img src="assets/images/bspa_jardinagem.jpeg" alt="Jardinagem e Paisagismo" class="service-image">
                <div class="service-content">
                    <h3 class="service-title">Jardinagem e Paisagismo</h3>
                    <p class="service-description">Criação e manutenção de jardins e espaços verdes para embelezar seu ambiente.</p>
                </div>
            </div>

            <div class="service-card fade-in-up">
                <img src="assets/images/bspa_ar_condicionado.jpeg" alt="Ar Condicionado" class="service-image">
                <div class="service-content">
                    <h3 class="service-title">Ar Condicionado</h3>
                    <p class="service-description">Instalação, manutenção e reparo de sistemas de climatização para seu conforto.</p>
                </div>
            </div>

            <div class="service-card fade-in-up">
                <img src="assets/images/bspa_gestao_limpeza.jpeg" alt="Gestão de Serviços" class="service-image">
                <div class="service-content">
                    <h3 class="service-title">Gestão de Serviços</h3>
                    <p class="service-description">Gestão completa de facilities e serviços integrados para empresas e condomínios.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-container">
            <div class="about-content fade-in-up">
                <h2>Quem Somos</h2>
                <p>A BSPA é uma empresa angolana especializada em comércio e prestação de serviços, com mais de 10 anos de experiência no mercado nacional.</p>
                <p>Nossa missão é oferecer soluções completas e de qualidade para empresas e residências, sempre com foco na excelência e satisfação do cliente.</p>
                <p>Contamos com uma equipe altamente qualificada e equipamentos modernos para garantir os melhores resultados em todos os nossos serviços.</p>
            </div>
            <div class="about-image fade-in-up">
                <img src="assets/images/bspa_quem_somos.jpeg" alt="Equipe BSPA">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-container">
            <h2 class="fade-in-up">Entre em Contato</h2>
            <p class="fade-in-up">Estamos prontos para atender suas necessidades. Fale conosco!</p>

            <div class="contact-grid">
                <div class="contact-item fade-in-up">
                    <div class="contact-icon">📞</div>
                    <h3>Telefone</h3>
                    <p>+244 924 223 886</p>
                </div>

                <div class="contact-item fade-in-up">
                    <div class="contact-icon">✉️</div>
                    <h3>Email</h3>
                    <p>geral@bspa.ao</p>
                </div>

                <div class="contact-item fade-in-up">
                    <div class="contact-icon">📍</div>
                    <h3>Localização</h3>
                    <p>Luanda, Angola</p>
                </div>
            </div>

            <a href="login.html" class="cta-btn cta-primary">Acessar Sistema</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 BSPA - Comércio e Prestação de Serviços. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all elements with fade-in-up class
        document.querySelectorAll('.fade-in-up').forEach(el => {
            observer.observe(el);
        });

        // Initialize first element as visible
        document.querySelector('.fade-in-up').classList.add('visible');

        // Service card hover effects
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Add loading states for images
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('load', function() {
                this.style.opacity = '1';
            });
            
            img.addEventListener('error', function() {
                console.log('Erro ao carregar imagem:', this.src);
            });
        });
    </script>
</body>
</html>

