<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #FF0000 0%, #808080 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            display: flex;
            min-height: 500px;
        }

        .login-left {
            flex: 1;
            background: linear-gradient(135deg, #FF0000 0%, #b50000 100%);
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: #FF0000;
        }

        .login-right {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-form h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .login-form p {
            color: #666;
            margin-bottom: 30px;
        }

        .role-selector {
            display: flex;
            margin-bottom: 30px;
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid #e0e0e0;
        }

        .role-option {
            flex: 1;
            padding: 12px 20px;
            background: #f5f5f5;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
        }

        .role-option.active {
            background: #FF0000;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #FF0000;
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: #FF0000;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-bottom: 20px;
        }

        .login-btn:hover {
            background: #b50000;
        }

        .login-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .forgot-password {
            text-align: center;
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password:hover {
            color: #FF0000;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                max-width: 400px;
            }

            .login-left {
                padding: 30px 20px;
            }

            .login-right {
                padding: 30px 20px;
            }

            .logo {
                width: 80px;
                height: 80px;
                font-size: 18px;
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-left">
            <div class="logo">BSPA</div>
            <h1>Bem-vindo ao BSPA</h1>
            <p>Sistema de Gestão Visual</p>
            <p>Comércio e Prestação de Serviços</p>
        </div>
        
        <div class="login-right">
            <form class="login-form" id="loginForm">
                <h2>Entrar na sua conta</h2>
                <p>Selecione seu tipo de acesso e faça login</p>
                
                <div class="role-selector">
                    <button type="button" class="role-option active" data-role="employee">
                        Funcionário
                    </button>
                    <button type="button" class="role-option" data-role="client">
                        Cliente
                    </button>
                </div>

                <div class="error-message" id="errorMessage"></div>
                <div class="success-message" id="successMessage"></div>

                <div class="form-group">
                    <label for="username">Usuário ou Email</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <button type="submit" class="login-btn" id="loginBtn">
                    Entrar
                </button>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>
            </form>
        </div>
    </div>

    <script>
        // Configuração da API
        const API_BASE_URL = 'http://localhost:5000/api';

        // Elementos do DOM
        const loginForm = document.getElementById('loginForm');
        const roleOptions = document.querySelectorAll('.role-option');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const loginBtn = document.getElementById('loginBtn');

        let selectedRole = 'employee';

        // Gerenciar seleção de role
        roleOptions.forEach(option => {
            option.addEventListener('click', () => {
                roleOptions.forEach(opt => opt.classList.remove('active'));
                option.classList.add('active');
                selectedRole = option.dataset.role;
            });
        });

        // Função para mostrar mensagens
        function showMessage(message, type = 'error') {
            hideMessages();
            const messageElement = type === 'error' ? errorMessage : successMessage;
            messageElement.textContent = message;
            messageElement.style.display = 'block';
        }

        function hideMessages() {
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
        }

        // Função para fazer login
        async function login(username, password) {
            try {
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (response.ok) {
                    // Verificar se o role do usuário corresponde ao selecionado
                    if (data.user.role !== selectedRole) {
                        throw new Error(`Acesso negado. Esta área é apenas para ${selectedRole === 'employee' ? 'funcionários' : 'clientes'}.`);
                    }

                    // Salvar token e dados do usuário
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));

                    showMessage('Login realizado com sucesso!', 'success');

                    // Redirecionar baseado no role
                    setTimeout(() => {
                        if (data.user.role === 'employee') {
                            window.location.href = 'dashboard-employee.html';
                        } else {
                            window.location.href = 'dashboard-client.html';
                        }
                    }, 1000);

                } else {
                    throw new Error(data.message || 'Erro no login');
                }
            } catch (error) {
                showMessage(error.message);
            }
        }

        // Event listener do formulário
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;

            if (!username || !password) {
                showMessage('Por favor, preencha todos os campos.');
                return;
            }

            // Mostrar loading
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<span class="loading"></span> Entrando...';
            hideMessages();

            try {
                await login(username, password);
            } finally {
                // Restaurar botão
                loginBtn.disabled = false;
                loginBtn.innerHTML = 'Entrar';
            }
        });

        // Verificar se já está logado
        window.addEventListener('load', () => {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                const userData = JSON.parse(user);
                // Redirecionar para o dashboard apropriado
                if (userData.role === 'employee') {
                    window.location.href = 'dashboard-employee.html';
                } else {
                    window.location.href = 'dashboard-client.html';
                }
            }
        });
    </script>
</body>
</html>

