<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPA - Login</title>
    <link rel="stylesheet" href="css/bspa-styles.css">
    <style>
        body {
            background: linear-gradient(135deg, var(--bspa-red), var(--bspa-red-hover));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-primary);
        }

        .login-container {
            background: var(--bspa-white);
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
            overflow: hidden;
            max-width: 900px;
            width: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 500px;
        }

        .login-brand {
            background: linear-gradient(135deg, var(--bspa-red), var(--bspa-red-hover));
            color: var(--bspa-white);
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .login-brand::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: url('assets/images/bspa_cover.png') center/cover;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--bspa-white);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-md);
            position: relative;
            z-index: 2;
        }

        .logo img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }

        .brand-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .brand-subtitle {
            font-size: 1rem;
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }

        .login-form {
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-title {
            color: var(--bspa-black);
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .form-subtitle {
            color: var(--bspa-gray);
            text-align: center;
            margin-bottom: 2rem;
        }

        .user-type-selector {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .user-type-btn {
            padding: 12px 20px;
            border: 2px solid var(--bspa-gray);
            background: var(--bspa-white);
            color: var(--bspa-gray);
            border-radius: 8px;
            cursor: pointer;
            transition: all var(--transition-fast);
            font-weight: 500;
            text-align: center;
        }

        .user-type-btn.active {
            background: var(--bspa-red);
            border-color: var(--bspa-red);
            color: var(--bspa-white);
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        .user-type-btn:hover:not(.active) {
            border-color: var(--bspa-red);
            color: var(--bspa-red);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--bspa-black);
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid rgba(128, 128, 128, 0.3);
            border-radius: 8px;
            font-size: 1rem;
            transition: all var(--transition-fast);
            background: var(--bspa-white);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--bspa-red);
            box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--bspa-red), var(--bspa-red-hover));
            color: var(--bspa-white);
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-fast);
            margin-bottom: 1rem;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .forgot-password {
            text-align: center;
            color: var(--bspa-red);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all var(--transition-fast);
        }

        .forgot-password:hover {
            text-decoration: underline;
            color: var(--bspa-red-hover);
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;
            display: none;
        }

        .alert.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .alert.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .login-container {
                grid-template-columns: 1fr;
                max-width: 400px;
            }

            .login-brand {
                padding: 2rem 1rem;
                min-height: 200px;
            }

            .logo {
                width: 80px;
                height: 80px;
            }

            .logo img {
                width: 60px;
                height: 60px;
            }

            .brand-title {
                font-size: 1.5rem;
            }

            .login-form {
                padding: 2rem 1.5rem;
            }

            .user-type-selector {
                grid-template-columns: 1fr;
            }
        }

        /* Acessibilidade */
        .form-input:focus,
        .user-type-btn:focus,
        .login-btn:focus,
        .forgot-password:focus {
            outline: 2px solid var(--bspa-red);
            outline-offset: 2px;
        }

        /* Loading state */
        .login-btn.loading {
            position: relative;
            color: transparent;
        }

        .login-btn.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid transparent;
            border-top: 2px solid var(--bspa-white);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="login-container fade-in">
        <div class="login-brand">
            <div class="logo">
                <img src="assets/images/bspa_logo.jpeg" alt="BSPA Logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div style="display: none; color: var(--bspa-red); font-weight: bold; font-size: 1.5rem;">BSPA</div>
            </div>
            <h1 class="brand-title">Bem-vindo ao BSPA</h1>
            <p class="brand-subtitle">Sistema de Gestão Visual<br>Comércio e Prestação de Serviços</p>
        </div>

        <div class="login-form">
            <h2 class="form-title">Entrar na sua conta</h2>
            <p class="form-subtitle">Selecione seu tipo de acesso e faça login</p>

            <div id="alert" class="alert" role="alert" aria-live="polite"></div>

            <form id="loginForm" novalidate>
                <div class="user-type-selector" role="radiogroup" aria-label="Tipo de usuário">
                    <button type="button" class="user-type-btn active" data-type="employee" 
                            role="radio" aria-checked="true" tabindex="0">
                        <span aria-hidden="true">👨‍💼</span> Funcionário
                    </button>
                    <button type="button" class="user-type-btn" data-type="client" 
                            role="radio" aria-checked="false" tabindex="-1">
                        <span aria-hidden="true">👤</span> Cliente
                    </button>
                </div>

                <div class="form-group">
                    <label for="username" class="form-label">Usuário ou Email</label>
                    <input type="text" id="username" name="username" class="form-input" 
                           required aria-describedby="username-error" autocomplete="username">
                    <div id="username-error" class="sr-only" role="alert"></div>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" id="password" name="password" class="form-input" 
                           required aria-describedby="password-error" autocomplete="current-password">
                    <div id="password-error" class="sr-only" role="alert"></div>
                </div>

                <button type="submit" class="login-btn" aria-describedby="login-status">
                    Entrar
                </button>
                <div id="login-status" class="sr-only" role="status" aria-live="polite"></div>

                <a href="#" class="forgot-password" tabindex="0">Esqueceu sua senha?</a>
            </form>
        </div>
    </div>

    <script>
        // Variáveis globais
        let selectedUserType = 'employee';
        const API_BASE_URL = 'http://localhost:5000/api';

        // Elementos DOM
        const userTypeButtons = document.querySelectorAll('.user-type-btn');
        const loginForm = document.getElementById('loginForm');
        const alertElement = document.getElementById('alert');
        const loginButton = document.querySelector('.login-btn');
        const loginStatus = document.getElementById('login-status');

        // Seleção de tipo de usuário
        userTypeButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active de todos os botões
                userTypeButtons.forEach(btn => {
                    btn.classList.remove('active');
                    btn.setAttribute('aria-checked', 'false');
                    btn.setAttribute('tabindex', '-1');
                });
                
                // Adiciona active ao botão clicado
                this.classList.add('active');
                this.setAttribute('aria-checked', 'true');
                this.setAttribute('tabindex', '0');
                
                selectedUserType = this.dataset.type;
                hideAlert();
            });

            // Navegação por teclado
            button.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
        });

        // Função para mostrar alerta
        function showAlert(message, type = 'error') {
            alertElement.textContent = message;
            alertElement.className = `alert ${type}`;
            alertElement.style.display = 'block';
            alertElement.setAttribute('aria-live', 'assertive');
        }

        // Função para esconder alerta
        function hideAlert() {
            alertElement.style.display = 'none';
            alertElement.setAttribute('aria-live', 'polite');
        }

        // Função para validar formulário
        function validateForm(username, password) {
            if (!username.trim()) {
                showAlert('Por favor, insira seu usuário ou email.');
                document.getElementById('username').focus();
                return false;
            }

            if (!password.trim()) {
                showAlert('Por favor, insira sua senha.');
                document.getElementById('password').focus();
                return false;
            }

            if (password.length < 6) {
                showAlert('A senha deve ter pelo menos 6 caracteres.');
                document.getElementById('password').focus();
                return false;
            }

            return true;
        }

        // Função para fazer login
        async function performLogin(username, password, userType) {
            try {
                const response = await fetch(`${API_BASE_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password,
                        expectedRole: userType
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    // Salvar token e dados do usuário
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    showAlert('Login realizado com sucesso! Redirecionando...', 'success');
                    loginStatus.textContent = 'Login realizado com sucesso';
                    
                    // Redirecionar baseado no tipo de usuário
                    setTimeout(() => {
                        if (data.user.role === 'employee') {
                            window.location.href = 'dashboard-employee.html';
                        } else {
                            window.location.href = 'dashboard-client.html';
                        }
                    }, 1500);
                } else {
                    showAlert(data.message || 'Erro ao fazer login. Verifique suas credenciais.');
                    loginStatus.textContent = 'Erro no login';
                }
            } catch (error) {
                console.error('Erro na requisição:', error);
                showAlert('Erro de conexão. Tente novamente.');
                loginStatus.textContent = 'Erro de conexão';
            }
        }

        // Event listener do formulário
        loginForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Validar formulário
            if (!validateForm(username, password)) {
                return;
            }

            // Mostrar estado de loading
            loginButton.classList.add('loading');
            loginButton.disabled = true;
            loginStatus.textContent = 'Fazendo login...';
            hideAlert();

            try {
                await performLogin(username, password, selectedUserType);
            } finally {
                // Remover estado de loading
                loginButton.classList.remove('loading');
                loginButton.disabled = false;
            }
        });

        // Verificar se já está logado
        window.addEventListener('load', function() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                const userData = JSON.parse(user);
                if (userData.role === 'employee') {
                    window.location.href = 'dashboard-employee.html';
                } else {
                    window.location.href = 'dashboard-client.html';
                }
            }
        });

        // Acessibilidade - navegação por teclado
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Tab') {
                // Melhorar navegação por teclado
                const focusableElements = document.querySelectorAll(
                    'button, input, select, textarea, a[href], [tabindex]:not([tabindex="-1"])'
                );
                
                const firstElement = focusableElements[0];
                const lastElement = focusableElements[focusableElements.length - 1];
                
                if (e.shiftKey && document.activeElement === firstElement) {
                    e.preventDefault();
                    lastElement.focus();
                } else if (!e.shiftKey && document.activeElement === lastElement) {
                    e.preventDefault();
                    firstElement.focus();
                }
            }
        });
    </script>
</body>
</html>

