/* BSPA - Estilos Corporativos */
/* Cores Corporativas: Vermelho #FF0000, Cinza #808080, Preto #000000 */

:root {
  --bspa-red: #FF0000;
  --bspa-gray: #808080;
  --bspa-black: #000000;
  --bspa-white: #FFFFFF;
  --bspa-light-gray: #F5F5F5;
  --bspa-dark-gray: #333333;
  --bspa-red-hover: #CC0000;
  --bspa-red-light: #FFE6E6;
  
  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
  
  /* Transições */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Tipografia */
  --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-secondary: 'Arial', sans-serif;
}

/* Reset e Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--bspa-dark-gray);
  background-color: var(--bspa-light-gray);
}

/* Utilitários de Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Responsividade para Grids */
@media (max-width: 768px) {
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .grid-3,
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
  color: var(--bspa-black);
  font-weight: 600;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.4;
}

p {
  margin-bottom: 1rem;
  color: var(--bspa-gray);
}

/* Botões */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-primary {
  background-color: var(--bspa-red);
  color: var(--bspa-white);
}

.btn-primary:hover {
  background-color: var(--bspa-red-hover);
}

.btn-secondary {
  background-color: var(--bspa-gray);
  color: var(--bspa-white);
}

.btn-secondary:hover {
  background-color: var(--bspa-dark-gray);
}

.btn-outline {
  background-color: transparent;
  color: var(--bspa-red);
  border: 2px solid var(--bspa-red);
}

.btn-outline:hover {
  background-color: var(--bspa-red);
  color: var(--bspa-white);
}

/* Cards */
.card {
  background: var(--bspa-white);
  border-radius: 12px;
  padding: 24px;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  border: 1px solid rgba(128, 128, 128, 0.1);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.card-header {
  border-bottom: 2px solid var(--bspa-red);
  padding-bottom: 16px;
  margin-bottom: 20px;
}

.card-title {
  color: var(--bspa-black);
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.card-subtitle {
  color: var(--bspa-gray);
  font-size: 0.9rem;
  margin-top: 4px;
}

/* Formulários */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  color: var(--bspa-black);
  font-weight: 500;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(128, 128, 128, 0.3);
  border-radius: 6px;
  font-size: 1rem;
  transition: all var(--transition-fast);
  background-color: var(--bspa-white);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--bspa-red);
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
}

/* Navegação */
.navbar {
  background: linear-gradient(135deg, var(--bspa-red), var(--bspa-red-hover));
  color: var(--bspa-white);
  padding: 1rem 0;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--bspa-white);
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.navbar-nav a {
  color: var(--bspa-white);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
  padding: 8px 16px;
  border-radius: 4px;
}

.navbar-nav a:hover,
.navbar-nav a.active {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Sidebar */
.sidebar {
  background: var(--bspa-white);
  width: 250px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: var(--shadow-lg);
  z-index: 999;
  overflow-y: auto;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  background: linear-gradient(135deg, var(--bspa-red), var(--bspa-red-hover));
  color: var(--bspa-white);
  text-align: center;
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-nav a {
  display: block;
  padding: 12px 24px;
  color: var(--bspa-gray);
  text-decoration: none;
  transition: all var(--transition-fast);
  border-left: 4px solid transparent;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: var(--bspa-red-light);
  color: var(--bspa-red);
  border-left-color: var(--bspa-red);
  transform: translateX(4px);
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 2rem;
  min-height: 100vh;
  background-color: var(--bspa-light-gray);
}

/* Dashboard Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--bspa-white), #fafafa);
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--bspa-red);
  transition: all var(--transition-normal);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-4px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--bspa-red);
  margin-bottom: 8px;
}

.stat-label {
  color: var(--bspa-gray);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Gráficos */
.chart-container {
  background: var(--bspa-white);
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
}

.chart-title {
  color: var(--bspa-black);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--bspa-red);
}

/* Tabelas */
.table-container {
  background: var(--bspa-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background: linear-gradient(135deg, var(--bspa-red), var(--bspa-red-hover));
  color: var(--bspa-white);
  padding: 16px;
  text-align: left;
  font-weight: 600;
}

.table td {
  padding: 16px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1);
}

.table tr:hover {
  background-color: var(--bspa-red-light);
}

/* Alertas */
.alert {
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 4px solid;
}

.alert-success {
  background-color: #d4edda;
  border-color: #28a745;
  color: #155724;
}

.alert-warning {
  background-color: #fff3cd;
  border-color: #ffc107;
  color: #856404;
}

.alert-error {
  background-color: #f8d7da;
  border-color: var(--bspa-red);
  color: #721c24;
}

/* Modais */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  background: var(--bspa-white);
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

/* Responsividade */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .navbar-nav {
    display: none;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .card {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .chart-container {
    padding: 16px;
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in {
  animation: slideIn 0.4s ease-out;
}

/* Acessibilidade */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus states para acessibilidade */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid var(--bspa-red);
  outline-offset: 2px;
}

/* Estados de loading */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Utilitários */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-red {
  color: var(--bspa-red);
}

.text-gray {
  color: var(--bspa-gray);
}

.text-black {
  color: var(--bspa-black);
}

.bg-red {
  background-color: var(--bspa-red);
}

.bg-gray {
  background-color: var(--bspa-gray);
}

.bg-white {
  background-color: var(--bspa-white);
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.rounded { border-radius: 6px; }
.rounded-lg { border-radius: 12px; }
.rounded-full { border-radius: 50%; }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

